2026-06-17T05:22:40.145Z API: GET /api/tenant-portal/complete-profile
2026-06-17T05:22:40.153Z SOCKET: Socket connected: UjqmcwmEk5MdqOtLAAHL
2026-06-17T05:22:40.423Z API: GET /api/tenant-portal/complete-profile
2026-06-17T05:22:42.745Z API: GET /api/tenants/me
2026-06-17T05:22:42.750Z API: GET /api/complaints/me
2026-06-17T05:22:42.754Z API: GET /api/notifications?limit=3
2026-06-17T05:22:42.757Z API: GET /api/bookings/me
2026-06-17T05:22:42.821Z API: GET /api/tenants/me
2026-06-17T05:22:42.882Z API: GET /api/notifications?limit=3
2026-06-17T05:22:42.890Z API: GET /api/bookings/me
2026-06-17T05:22:42.895Z API: GET /api/complaints/me
2026-06-17T05:22:49.362Z API: GET /api/health
2026-06-17T05:22:49.491Z API: GET /api/buildings/public
2026-06-17T05:22:49.494Z API: GET /api/buildings/public/stats
2026-06-17T05:22:49.501Z SOCKET: Socket connected: pI2lu8tedKsux1EaAAHN
2026-06-17T05:22:49.528Z API: GET /api/buildings/public
2026-06-17T05:22:49.632Z API: GET /api/buildings/public/stats
2026-06-17T05:22:50.855Z API: GET /api/buildings/public
2026-06-17T05:22:50.889Z API: GET /api/buildings/public
2026-06-17T05:23:20.416Z API: POST /api/auth/login
2026-06-17T05:23:20.710Z API: GET /api/tenants/me
2026-06-17T05:23:20.714Z API: GET /api/complaints/me
2026-06-17T05:23:20.718Z API: GET /api/notifications?limit=3
2026-06-17T05:23:20.725Z API: GET /api/bookings/me
2026-06-17T05:23:20.772Z API: GET /api/tenants/me
2026-06-17T05:23:20.838Z API: GET /api/notifications?limit=3
2026-06-17T05:23:20.843Z API: GET /api/bookings/me
2026-06-17T05:23:20.854Z API: GET /api/complaints/me
2026-06-17T05:24:23.396Z SOCKET: Socket connected: spnqO0r0LkRXfN7bAAAB
2026-06-17T05:24:29.847Z API: GET /api/health
2026-06-17T05:24:29.890Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:24:29.904Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:24:29.918Z SOCKET: Socket connected: HC0hfTDVcwOOYKY3AAAD
2026-06-17T05:24:29.990Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:24:30.000Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:24:32.302Z API: POST /api/auth/login
2026-06-17T05:24:32.540Z API: GET /api/buildings?status=Draft
2026-06-17T05:24:32.550Z API: GET /api/buildings?status=Active
2026-06-17T05:24:32.557Z API: GET /api/floors
2026-06-17T05:24:32.569Z API: GET /api/rooms
2026-06-17T05:24:32.590Z API: GET /api/beds
2026-06-17T05:24:32.596Z API: GET /api/tenants
2026-06-17T05:24:32.610Z API: GET /api/complaints
2026-06-17T05:24:32.619Z API: GET /api/staff
2026-06-17T05:24:32.645Z API: GET /api/buildings?status=Draft
2026-06-17T05:24:32.673Z API: GET /api/buildings?status=Active
2026-06-17T05:24:32.677Z API: GET /api/floors
2026-06-17T05:24:32.682Z API: GET /api/tenants
2026-06-17T05:24:32.705Z API: GET /api/rooms
2026-06-17T05:24:32.714Z API: GET /api/staff
2026-06-17T05:24:32.741Z API: GET /api/beds
2026-06-17T05:24:32.798Z API: GET /api/complaints
2026-06-17T05:24:51.985Z API: GET /api/health
2026-06-17T05:24:52.061Z API: GET /api/buildings/public
2026-06-17T05:24:52.084Z API: GET /api/buildings/public/stats
2026-06-17T05:24:52.119Z SOCKET: Socket connected: KyBH8R5buyvtcF9wAAAF
2026-06-17T05:24:52.174Z API: GET /api/buildings/public
2026-06-17T05:24:52.301Z API: GET /api/buildings/public/stats
2026-06-17T05:24:57.482Z API: GET /api/buildings/public
2026-06-17T05:24:57.527Z API: GET /api/buildings/public
2026-06-17T05:25:07.233Z API: GET /api/buildings/public
2026-06-17T05:25:07.237Z API: GET /api/buildings/public/stats
2026-06-17T05:25:07.269Z API: GET /api/buildings/public
2026-06-17T05:25:07.378Z API: GET /api/buildings/public/stats
2026-06-17T05:25:16.946Z API: GET /api/buildings/public
2026-06-17T05:25:16.984Z API: GET /api/buildings/public
2026-06-17T05:25:20.317Z API: POST /api/auth/login
2026-06-17T05:25:20.597Z API: GET /api/tenants/me
2026-06-17T05:25:20.605Z API: GET /api/complaints/me
2026-06-17T05:25:20.611Z API: GET /api/notifications?limit=3
2026-06-17T05:25:20.617Z API: GET /api/bookings/me
2026-06-17T05:25:20.672Z API: GET /api/tenants/me
2026-06-17T05:25:20.725Z API: GET /api/notifications?limit=3
2026-06-17T05:25:20.732Z API: GET /api/bookings/me
2026-06-17T05:25:20.755Z API: GET /api/complaints/me
2026-06-17T05:25:22.054Z API: GET /api/buildings/public
2026-06-17T05:25:22.060Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:25:22.069Z SOCKET: Socket connected: MhaY45md1GCDbriMAAAH
2026-06-17T05:25:22.090Z API: GET /api/buildings/public
2026-06-17T05:25:22.099Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:25:26.389Z API: GET /api/health
2026-06-17T05:25:26.430Z API: GET /api/buildings/public
2026-06-17T05:25:26.434Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:25:26.441Z SOCKET: Socket connected: iUSfrJc0J4KXK0CYAAAJ
2026-06-17T05:25:26.443Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:26.448Z API: GET /api/buildings/public
2026-06-17T05:25:39.694Z API: GET /api/health
2026-06-17T05:25:39.730Z API: GET /api/buildings?status=Draft
2026-06-17T05:25:39.737Z API: GET /api/buildings?status=Active
2026-06-17T05:25:39.744Z API: GET /api/floors
2026-06-17T05:25:39.751Z API: GET /api/rooms
2026-06-17T05:25:39.758Z SOCKET: Socket connected: u_MbMJwAOwa92DlnAAAL
2026-06-17T05:25:39.773Z API: GET /api/beds
2026-06-17T05:25:39.778Z API: GET /api/tenants
2026-06-17T05:25:39.782Z API: GET /api/complaints
2026-06-17T05:25:39.787Z API: GET /api/staff
2026-06-17T05:25:39.824Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:39.831Z API: GET /api/buildings?status=Draft
2026-06-17T05:25:39.850Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:39.868Z API: GET /api/buildings?status=Active
2026-06-17T05:25:39.891Z API: GET /api/floors
2026-06-17T05:25:39.906Z API: GET /api/staff
2026-06-17T05:25:39.913Z API: GET /api/tenants
2026-06-17T05:25:39.929Z API: GET /api/rooms
2026-06-17T05:25:39.936Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:39.948Z API: GET /api/beds
2026-06-17T05:25:39.957Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:39.965Z API: GET /api/complaints
2026-06-17T05:25:40.809Z API: GET /api/health
2026-06-17T05:25:40.825Z API: GET /api/buildings?status=Draft
2026-06-17T05:25:40.829Z API: GET /api/buildings?status=Active
2026-06-17T05:25:40.833Z API: GET /api/floors
2026-06-17T05:25:40.838Z API: GET /api/rooms
2026-06-17T05:25:40.841Z API: GET /api/beds
2026-06-17T05:25:40.845Z API: GET /api/tenants
2026-06-17T05:25:40.853Z SOCKET: Socket connected: o64VPWYgI8F93DuWAAAN
2026-06-17T05:25:40.860Z API: GET /api/complaints
2026-06-17T05:25:40.866Z API: GET /api/staff
2026-06-17T05:25:40.893Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:40.908Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:40.914Z API: GET /api/buildings?status=Draft
2026-06-17T05:25:40.934Z API: GET /api/buildings?status=Active
2026-06-17T05:25:40.947Z API: GET /api/floors
2026-06-17T05:25:40.961Z API: GET /api/tenants
2026-06-17T05:25:40.969Z API: GET /api/staff
2026-06-17T05:25:40.974Z API: GET /api/rooms
2026-06-17T05:25:40.980Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:41.008Z API: GET /api/beds
2026-06-17T05:25:41.011Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:41.024Z API: GET /api/complaints
2026-06-17T05:25:44.405Z API: GET /api/health
2026-06-17T05:25:44.421Z API: GET /api/buildings?status=Draft
2026-06-17T05:25:44.425Z API: GET /api/buildings?status=Active
2026-06-17T05:25:44.429Z API: GET /api/floors
2026-06-17T05:25:44.432Z API: GET /api/rooms
2026-06-17T05:25:44.435Z API: GET /api/beds
2026-06-17T05:25:44.439Z API: GET /api/tenants
2026-06-17T05:25:44.446Z SOCKET: Socket connected: oHbxsLegUu0QnVQtAAAP
2026-06-17T05:25:44.454Z API: GET /api/complaints
2026-06-17T05:25:44.465Z API: GET /api/staff
2026-06-17T05:25:44.512Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:44.517Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:44.527Z API: GET /api/buildings?status=Draft
2026-06-17T05:25:44.537Z API: GET /api/buildings?status=Active
2026-06-17T05:25:44.569Z API: GET /api/floors
2026-06-17T05:25:44.575Z API: GET /api/tenants
2026-06-17T05:25:44.579Z API: GET /api/staff
2026-06-17T05:25:44.586Z API: GET /api/rooms
2026-06-17T05:25:44.589Z API: GET /api/beds
2026-06-17T05:25:44.613Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:44.628Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:25:44.633Z API: GET /api/complaints
2026-06-17T05:26:03.179Z API: GET /api/health
2026-06-17T05:26:03.199Z API: GET /api/buildings?status=Draft
2026-06-17T05:26:03.204Z API: GET /api/buildings?status=Active
2026-06-17T05:26:03.209Z API: GET /api/floors
2026-06-17T05:26:03.212Z API: GET /api/rooms
2026-06-17T05:26:03.220Z SOCKET: Socket connected: Q1cBWo1yVuvyLC-3AAAR
2026-06-17T05:26:03.237Z API: GET /api/beds
2026-06-17T05:26:03.244Z API: GET /api/tenants
2026-06-17T05:26:03.250Z API: GET /api/complaints
2026-06-17T05:26:03.257Z API: GET /api/staff
2026-06-17T05:26:03.283Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:26:03.300Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:26:03.313Z API: GET /api/buildings?status=Draft
2026-06-17T05:26:03.324Z API: GET /api/buildings?status=Active
2026-06-17T05:26:03.344Z API: GET /api/floors
2026-06-17T05:26:03.354Z API: GET /api/staff
2026-06-17T05:26:03.361Z API: GET /api/tenants
2026-06-17T05:26:03.366Z API: GET /api/rooms
2026-06-17T05:26:03.371Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:26:03.393Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:26:03.411Z API: GET /api/beds
2026-06-17T05:26:03.416Z API: GET /api/complaints
2026-06-17T05:26:08.016Z API: GET /api/tenant-portal/complete-profile
2026-06-17T05:26:08.022Z SOCKET: Socket connected: 52aZgAeKCJYTpBNAAAAT
2026-06-17T05:26:08.317Z API: GET /api/tenant-portal/complete-profile
2026-06-17T05:26:12.520Z API: GET /api/tenants/me
2026-06-17T05:26:12.527Z API: GET /api/complaints/me
2026-06-17T05:26:12.531Z API: GET /api/notifications?limit=3
2026-06-17T05:26:12.535Z API: GET /api/bookings/me
2026-06-17T05:26:12.596Z API: GET /api/tenants/me
2026-06-17T05:26:12.671Z API: GET /api/notifications?limit=3
2026-06-17T05:26:12.679Z API: GET /api/bookings/me
2026-06-17T05:26:12.946Z API: GET /api/complaints/me
2026-06-17T05:26:19.204Z API: GET /api/buildings/public
2026-06-17T05:26:19.209Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:26:19.220Z SOCKET: Socket connected: D-jdLwjiceWt-mGjAAAV
2026-06-17T05:26:19.241Z API: GET /api/buildings/public
2026-06-17T05:26:19.252Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:26:20.424Z API: GET /api/bookings/me
2026-06-17T05:26:20.511Z API: GET /api/bookings/me
2026-06-17T05:26:22.754Z API: GET /api/tenants/me
2026-06-17T05:26:22.817Z API: GET /api/tenants/me
2026-06-17T05:26:22.824Z API: GET /api/payments/me?tenantId=6a1fbef0dd2b77afa8c82085
2026-06-17T05:26:22.891Z API: GET /api/payments/me?tenantId=6a1fbef0dd2b77afa8c82085
2026-06-17T05:26:23.890Z API: GET /api/tenants/me
2026-06-17T05:26:23.960Z API: GET /api/tenants/me
2026-06-17T05:26:23.968Z API: GET /api/mess/menu?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:26:23.973Z API: GET /api/mess/attendance?buildingId=6a1fca83cca3e387aa581bca&date=2026-06-17
2026-06-17T05:26:23.979Z SOCKET: Socket connected: vf8Wk-rhEq1JQImaAAAX
2026-06-17T05:26:24.041Z API: GET /api/mess/menu?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:26:24.046Z API: GET /api/mess/attendance?buildingId=6a1fca83cca3e387aa581bca&date=2026-06-17
2026-06-17T05:26:25.845Z API: GET /api/tenants/me
2026-06-17T05:26:25.850Z API: GET /api/rewards/wallet
2026-06-17T05:26:25.856Z API: GET /api/rewards/history
2026-06-17T05:26:25.891Z API: GET /api/rewards/wallet
2026-06-17T05:26:25.905Z API: GET /api/rewards/history
2026-06-17T05:26:25.923Z API: GET /api/tenants/me
2026-06-17T05:26:26.499Z API: GET /api/complaints/me
2026-06-17T05:26:26.639Z API: GET /api/complaints/me
2026-06-17T05:26:52.186Z API: GET /api/buildings/public
2026-06-17T05:26:52.193Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:26:52.206Z SOCKET: Socket connected: T097-gJAudv0HT5YAAAZ
2026-06-17T05:26:52.221Z API: GET /api/buildings/public
2026-06-17T05:26:52.231Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:26:57.925Z API: GET /api/health
2026-06-17T05:26:57.994Z API: GET /api/buildings/public
2026-06-17T05:26:57.997Z API: GET /api/buildings/public/stats
2026-06-17T05:26:58.002Z SOCKET: Socket connected: eM1wHZXz2NCslBaXAAAb
2026-06-17T05:26:58.030Z API: GET /api/buildings/public
2026-06-17T05:26:58.128Z API: GET /api/buildings/public/stats
2026-06-17T05:27:02.035Z API: GET /api/buildings/public
2026-06-17T05:27:02.069Z API: GET /api/buildings/public
2026-06-17T05:27:58.042Z API: POST /api/auth/login
2026-06-17T05:27:58.306Z API: GET /api/tenants/me
2026-06-17T05:27:58.314Z API: GET /api/complaints/me
2026-06-17T05:27:58.321Z API: GET /api/notifications?limit=3
2026-06-17T05:27:58.328Z API: GET /api/bookings/me
2026-06-17T05:27:58.374Z API: GET /api/tenants/me
2026-06-17T05:27:58.420Z API: GET /api/bookings/me
2026-06-17T05:27:58.444Z API: GET /api/complaints/me
2026-06-17T05:27:58.474Z API: GET /api/notifications?limit=3
2026-06-17T05:28:00.033Z API: GET /api/buildings/public
2026-06-17T05:28:00.038Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:00.045Z SOCKET: Socket connected: k1G2PPwX-wpnoHyoAAAd
2026-06-17T05:28:00.068Z API: GET /api/buildings/public
2026-06-17T05:28:00.074Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:01.786Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:01.820Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:02.535Z API: GET /api/bookings/me
2026-06-17T05:28:02.624Z API: GET /api/bookings/me
2026-06-17T05:28:03.743Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:03.794Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:08.661Z API: DELETE /api/tenant-portal/wishlist/6a2fb1a6dbc6047dd5c540ec
2026-06-17T05:28:12.240Z API: GET /api/buildings/public
2026-06-17T05:28:12.245Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:12.252Z SOCKET: Socket connected: 8kakIz8Yh_jSVQjNAAAf
2026-06-17T05:28:12.274Z API: GET /api/buildings/public
2026-06-17T05:28:12.288Z API: GET /api/tenant-portal/wishlist
2026-06-17T05:28:14.118Z API: GET /api/tenants/me
2026-06-17T05:28:14.126Z API: GET /api/complaints/me
2026-06-17T05:28:14.132Z API: GET /api/notifications?limit=3
2026-06-17T05:28:14.137Z API: GET /api/bookings/me
2026-06-17T05:28:14.144Z SOCKET: Socket connected: QmbDV-dEQWS-LNdYAAAh
2026-06-17T05:28:14.193Z API: GET /api/tenants/me
2026-06-17T05:28:14.232Z API: GET /api/bookings/me
2026-06-17T05:28:14.266Z API: GET /api/notifications?limit=3
2026-06-17T05:28:14.276Z API: GET /api/complaints/me
2026-06-17T05:28:17.321Z API: GET /api/health
2026-06-17T05:28:17.393Z API: GET /api/buildings/public
2026-06-17T05:28:17.396Z API: GET /api/buildings/public/stats
2026-06-17T05:28:17.403Z SOCKET: Socket connected: fLKlJpZwAVDDy0fwAAAj
2026-06-17T05:28:17.432Z API: GET /api/buildings/public
2026-06-17T05:28:17.535Z API: GET /api/buildings/public/stats
2026-06-17T05:28:22.332Z API: GET /api/buildings/public
2026-06-17T05:28:22.365Z API: GET /api/buildings/public
2026-06-17T05:29:28.151Z API: GET /api/health
2026-06-17T05:29:28.197Z API: GET /api/buildings?status=Draft
2026-06-17T05:29:28.206Z API: GET /api/buildings?status=Active
2026-06-17T05:29:28.217Z SOCKET: Socket connected: ofIUgKark45BWXPGAAAl
2026-06-17T05:29:28.226Z API: GET /api/floors
2026-06-17T05:29:28.230Z API: GET /api/rooms
2026-06-17T05:29:28.234Z API: GET /api/beds
2026-06-17T05:29:28.239Z API: GET /api/tenants
2026-06-17T05:29:28.245Z API: GET /api/complaints
2026-06-17T05:29:28.254Z API: GET /api/staff
2026-06-17T05:29:28.295Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:29:28.308Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:29:28.330Z API: GET /api/buildings?status=Draft
2026-06-17T05:29:28.359Z API: GET /api/buildings?status=Active
2026-06-17T05:29:28.379Z API: GET /api/staff
2026-06-17T05:29:28.384Z API: GET /api/floors
2026-06-17T05:29:28.411Z API: GET /api/tenants
2026-06-17T05:29:28.416Z API: GET /api/rooms
2026-06-17T05:29:28.419Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:29:28.429Z API: GET /api/beds
2026-06-17T05:29:28.449Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:29:28.469Z API: GET /api/complaints
2026-06-17T05:31:24.438Z API: GET /api/buildings?status=Draft
2026-06-17T05:31:24.440Z API: GET /api/buildings?status=Active
2026-06-17T05:31:24.443Z API: GET /api/floors
2026-06-17T05:31:24.445Z API: GET /api/rooms
2026-06-17T05:31:24.447Z API: GET /api/beds
2026-06-17T05:31:24.449Z API: GET /api/tenants
2026-06-17T05:31:24.483Z API: GET /api/health
2026-06-17T05:31:24.486Z API: GET /api/buildings?status=Draft
2026-06-17T05:31:24.489Z API: GET /api/complaints
2026-06-17T05:31:24.504Z API: GET /api/buildings?status=Active
2026-06-17T05:31:24.509Z API: GET /api/staff
2026-06-17T05:31:24.518Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:24.529Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:24.544Z API: GET /api/floors
2026-06-17T05:31:24.546Z API: GET /api/tenants
2026-06-17T05:31:24.562Z API: GET /api/buildings?status=Draft
2026-06-17T05:31:24.579Z API: GET /api/rooms
2026-06-17T05:31:24.585Z API: GET /api/buildings?status=Active
2026-06-17T05:31:24.594Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2a9
2026-06-17T05:31:24.600Z API: GET /api/staff
2026-06-17T05:31:24.603Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:31:24.619Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ab
2026-06-17T05:31:24.631Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ac
2026-06-17T05:31:24.638Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ad
2026-06-17T05:31:24.663Z API: GET /api/beds
2026-06-17T05:31:24.768Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:24.816Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:24.818Z API: GET /api/buildings?status=Draft
2026-06-17T05:31:24.825Z API: GET /api/floors
2026-06-17T05:31:24.838Z API: GET /api/tenants
2026-06-17T05:31:24.845Z API: GET /api/buildings?status=Active
2026-06-17T05:31:24.850Z API: GET /api/staff
2026-06-17T05:31:24.864Z API: GET /api/complaints
2026-06-17T05:31:24.873Z API: GET /api/rooms
2026-06-17T05:31:24.877Z API: GET /api/beds
2026-06-17T05:31:24.882Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2a9
2026-06-17T05:31:24.885Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:31:24.893Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:24.957Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ab
2026-06-17T05:31:24.959Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ac
2026-06-17T05:31:24.991Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ad
2026-06-17T05:31:25.007Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:25.064Z API: GET /api/floors
2026-06-17T05:31:25.501Z API: GET /api/staff
2026-06-17T05:31:25.505Z API: GET /api/rooms
2026-06-17T05:31:25.507Z API: GET /api/complaints
2026-06-17T05:31:25.796Z API: GET /api/health
2026-06-17T05:31:25.979Z API: GET /api/buildings?status=Draft
2026-06-17T05:31:25.982Z API: GET /api/buildings?status=Active
2026-06-17T05:31:25.985Z API: GET /api/floors
2026-06-17T05:31:25.988Z API: GET /api/rooms
2026-06-17T05:31:25.991Z API: GET /api/beds
2026-06-17T05:31:25.995Z API: GET /api/tenants
2026-06-17T05:31:26.011Z API: GET /api/complaints
2026-06-17T05:31:26.018Z API: GET /api/staff
2026-06-17T05:31:26.028Z SOCKET: Socket connected: I7cx-y38uWygfV4jAAAn
2026-06-17T05:31:26.045Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:26.052Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:26.060Z API: GET /api/buildings?status=Draft
2026-06-17T05:31:26.085Z API: GET /api/buildings?status=Active
2026-06-17T05:31:26.093Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2a9
2026-06-17T05:31:26.107Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:31:26.115Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ab
2026-06-17T05:31:26.120Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ac
2026-06-17T05:31:26.123Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ad
2026-06-17T05:31:26.163Z API: GET /api/floors
2026-06-17T05:31:26.219Z API: GET /api/staff
2026-06-17T05:31:26.252Z API: GET /api/tenants
2026-06-17T05:31:26.310Z API: GET /api/rooms
2026-06-17T05:31:26.313Z API: GET /api/notifications?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:26.336Z API: GET /api/notifications/unread-count?buildingId=6a1fca83cca3e387aa581bca
2026-06-17T05:31:26.655Z API: GET /api/beds
2026-06-17T05:31:26.659Z API: GET /api/complaints
2026-06-17T05:31:26.661Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2a9
2026-06-17T05:31:26.700Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ab
2026-06-17T05:31:26.704Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ac
2026-06-17T05:31:26.731Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2ad
2026-06-17T05:31:26.814Z API: GET /api/hostels/bed-stats?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:31:50.405Z API: GET /api/buildings/public
2026-06-17T05:31:50.410Z SOCKET: Socket connected: yFjc2Cf2lrtFkj7qAAAp
2026-06-17T05:32:45.697Z API: GET /api/ping
2026-06-17T05:32:45.706Z API: GET /api/buildings?status=Active&propertyId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:45.709Z API: GET /api/ping
2026-06-17T05:32:45.712Z API: GET /api/buildings?status=Active
2026-06-17T05:32:45.745Z API: GET /api/buildings?status=Active&propertyId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:45.751Z API: GET /api/notifications?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:45.755Z API: GET /api/notifications/unread-count?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:45.760Z API: GET /api/buildings?status=Active
2026-06-17T05:32:45.764Z SOCKET: Socket connected: kpsQfYGUf43PJeaeAAAr
2026-06-17T05:32:45.768Z API: GET /api/floors/6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:45.812Z API: GET /api/floors/6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.020Z API: GET /api/dashboard/summary?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.026Z API: GET /api/dashboard/revenue?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.033Z API: GET /api/dashboard/occupancy?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.040Z API: GET /api/dashboard/alerts?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.051Z API: GET /api/dashboard/complaints?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.056Z API: GET /api/dashboard/mess?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.064Z API: GET /api/dashboard/staff?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.070Z API: GET /api/dashboard/activity?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.078Z API: GET /api/tenants?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.082Z API: GET /api/dashboard/summary?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.087Z API: GET /api/dashboard/revenue?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.093Z API: GET /api/dashboard/occupancy?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.099Z API: GET /api/dashboard/alerts?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.106Z API: GET /api/dashboard/complaints?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.113Z API: GET /api/dashboard/mess?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.120Z API: GET /api/dashboard/staff?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.124Z API: GET /api/dashboard/activity?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:32:51.129Z API: GET /api/tenants?buildingId=6a322ea144100ae5a7e6c2aa
2026-06-17T05:33:07.300Z API: GET /api/buildings/public
2026-06-17T05:33:07.304Z API: GET /api/buildings/public/stats
2026-06-17T05:33:07.319Z SOCKET: Socket connected: lgH4VJvGEnjjVP0pAAAt
2026-06-17T05:33:07.337Z API: GET /api/buildings/public
2026-06-17T05:33:07.450Z API: GET /api/buildings/public/stats
2026-06-17T05:33:11.508Z API: GET /api/buildings/public
2026-06-17T05:33:11.544Z API: GET /api/buildings/public
2026-06-17T05:33:16.388Z API: GET /api/ping
2026-06-17T05:33:21.062Z API: GET /api/buildings/public
2026-06-17T05:33:21.066Z API: GET /api/buildings/public/stats
2026-06-17T05:33:21.171Z API: GET /api/buildings/public
2026-06-17T05:33:21.288Z API: GET /api/buildings/public/stats
2026-06-17T05:33:26.434Z API: GET /api/buildings/public
2026-06-17T05:33:26.474Z API: GET /api/buildings/public
2026-06-17T05:33:37.543Z API: GET /api/buildings/public
2026-06-17T05:33:37.550Z API: GET /api/buildings/public/stats
2026-06-17T05:33:37.585Z API: GET /api/buildings/public
2026-06-17T05:33:37.706Z API: GET /api/buildings/public/stats
2026-06-17T05:33:39.087Z API: GET /api/buildings/public
2026-06-17T05:33:39.121Z API: GET /api/buildings/public
2026-06-17T05:33:46.385Z API: GET /api/ping
2026-06-17T05:34:02.011Z API: GET /api/buildings/public
2026-06-17T05:34:02.015Z API: GET /api/buildings/public/stats
2026-06-17T05:34:02.091Z API: GET /api/buildings/public
2026-06-17T05:34:02.312Z API: GET /api/buildings/public/stats
2026-06-17T05:34:16.393Z API: GET /api/ping
2026-06-17T05:34:16.887Z API: GET /api/buildings/public
2026-06-17T05:34:16.926Z API: GET /api/buildings/public
2026-06-17T05:34:22.330Z API: GET /api/buildings/public
2026-06-17T05:34:22.333Z API: GET /api/buildings/public/stats
2026-06-17T05:34:22.363Z API: GET /api/buildings/public
2026-06-17T05:34:22.464Z API: GET /api/buildings/public/stats
2026-06-17T05:34:26.259Z API: GET /api/buildings/public
2026-06-17T05:34:26.301Z API: GET /api/buildings/public
2026-06-17T05:34:33.517Z API: GET /api/buildings/public
2026-06-17T05:34:33.521Z API: GET /api/buildings/public/stats
2026-06-17T05:34:33.557Z API: GET /api/buildings/public
2026-06-17T05:34:33.690Z API: GET /api/buildings/public/stats
2026-06-17T05:34:36.577Z API: GET /api/buildings/public
2026-06-17T05:34:36.611Z API: GET /api/buildings/public
2026-06-17T05:34:46.390Z API: GET /api/ping
2026-06-17T05:34:50.834Z API: GET /api/buildings/public/6a322ea144100ae5a7e6c2ab
2026-06-17T05:34:50.846Z SOCKET: Socket connected: ocZx6G__MbMiSL3gAAAv
2026-06-17T05:34:50.956Z API: GET /api/buildings/public/6a322ea144100ae5a7e6c2ab
2026-06-17T05:35:16.386Z API: GET /api/ping
2026-06-17T05:35:26.567Z API: GET /api/buildings/public
2026-06-17T05:35:26.571Z API: GET /api/buildings/public/stats
2026-06-17T05:35:26.588Z SOCKET: Socket connected: odW3AzAFmeUOpGYtAAAx
2026-06-17T05:35:26.606Z API: GET /api/buildings/public
2026-06-17T05:35:26.702Z API: GET /api/buildings/public/stats
2026-06-17T05:35:27.517Z API: GET /api/buildings/public
2026-06-17T05:35:27.552Z API: GET /api/buildings/public
2026-06-17T05:35:31.546Z API: GET /api/buildings/public
2026-06-17T05:35:31.549Z API: GET /api/buildings/public/stats
2026-06-17T05:35:31.579Z API: GET /api/buildings/public
2026-06-17T05:35:31.686Z API: GET /api/buildings/public/stats
2026-06-17T05:35:46.386Z API: GET /api/ping
2026-06-17T05:35:47.826Z API: GET /api/buildings/public
2026-06-17T05:35:47.868Z API: GET /api/buildings/public
2026-06-17T05:36:16.379Z API: GET /api/ping
