2026-05-27T08:02:39.401Z API: GET /api/buildings/public
2026-05-27T08:02:39.403Z API: GET /api/buildings/public/stats
2026-05-27T08:02:40.008Z API: GET /api/buildings/public
2026-05-27T08:02:40.010Z API: GET /api/buildings/public/stats
2026-05-27T08:02:40.119Z API: GET /api/buildings/public
2026-05-27T08:02:40.188Z API: GET /api/buildings/public/stats
2026-05-27T08:02:43.878Z API: GET /api/buildings?status=Active
2026-05-27T08:02:43.889Z API: GET /api/floors
2026-05-27T08:02:43.898Z API: GET /api/rooms
2026-05-27T08:02:43.905Z API: GET /api/beds
2026-05-27T08:02:43.911Z API: GET /api/tenants
2026-05-27T08:02:43.913Z API: GET /api/complaints
2026-05-27T08:02:43.961Z API: GET /api/staff
2026-05-27T08:02:47.996Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:02:48.014Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:02:48.023Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:02:48.025Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-27T08:03:43.807Z API: GET /api/buildings?status=Active
2026-05-27T08:03:43.810Z API: GET /api/floors
2026-05-27T08:03:43.812Z API: GET /api/rooms
2026-05-27T08:03:43.815Z API: GET /api/beds
2026-05-27T08:03:43.817Z API: GET /api/tenants
2026-05-27T08:03:43.819Z API: GET /api/complaints
2026-05-27T08:03:43.884Z API: GET /api/staff
2026-05-27T08:03:47.889Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:03:47.893Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:03:47.897Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:03:47.900Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-27T08:04:43.771Z API: GET /api/buildings?status=Active
2026-05-27T08:04:43.778Z API: GET /api/floors
2026-05-27T08:04:43.780Z API: GET /api/rooms
2026-05-27T08:04:43.782Z API: GET /api/beds
2026-05-27T08:04:43.784Z API: GET /api/tenants
2026-05-27T08:04:43.786Z API: GET /api/complaints
2026-05-27T08:04:43.853Z API: GET /api/staff
2026-05-27T08:04:47.871Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:04:47.902Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:04:47.910Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:04:47.919Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-27T08:05:31.642Z API: GET /api/buildings/public
2026-05-27T08:05:31.646Z API: GET /api/buildings/public/stats
2026-05-27T08:05:31.655Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:05:31.702Z API: GET /api/buildings/public
2026-05-27T08:05:31.802Z API: GET /api/buildings/public/stats
2026-05-27T08:05:31.816Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:05:31.836Z SOCKET: Socket connected: dIxPRNIsIkq7LhbLAABI
2026-05-27T08:05:43.777Z API: GET /api/buildings?status=Active
2026-05-27T08:05:43.782Z API: GET /api/floors
2026-05-27T08:05:43.784Z API: GET /api/rooms
2026-05-27T08:05:43.787Z API: GET /api/beds
2026-05-27T08:05:43.789Z API: GET /api/complaints
2026-05-27T08:05:43.793Z API: GET /api/tenants
2026-05-27T08:05:43.864Z API: GET /api/staff
2026-05-27T08:05:47.862Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:05:47.878Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:05:47.882Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:05:47.891Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-27T08:06:45.486Z API: GET /api/buildings/public
2026-05-27T08:06:45.488Z API: GET /api/buildings/public/stats
2026-05-27T08:06:45.560Z API: GET /api/buildings/public
2026-05-27T08:06:45.650Z API: GET /api/buildings/public/stats
2026-05-27T08:06:46.259Z API: GET /api/buildings?status=Active
2026-05-27T08:06:46.273Z API: GET /api/floors
2026-05-27T08:06:46.294Z API: GET /api/rooms
2026-05-27T08:06:46.309Z API: GET /api/beds
2026-05-27T08:06:46.345Z API: GET /api/tenants
2026-05-27T08:06:46.362Z API: GET /api/complaints
2026-05-27T08:06:46.383Z API: GET /api/staff
2026-05-27T08:06:50.400Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:06:50.409Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:06:50.425Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:06:50.439Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-27T08:07:03.698Z API: GET /api/buildings/public
2026-05-27T08:07:03.701Z API: GET /api/buildings/public/stats
2026-05-27T08:07:03.703Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:07:03.758Z API: GET /api/buildings/public
2026-05-27T08:07:03.837Z API: GET /api/buildings/public/stats
2026-05-27T08:07:03.859Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:07:04.186Z SOCKET: Socket connected: 4bBrLkda6YielWA8AABK
2026-05-27T08:07:28.510Z API: GET /api/buildings/public
2026-05-27T08:07:28.567Z API: GET /api/buildings/public
2026-05-27T08:07:43.788Z API: GET /api/buildings?status=Active
2026-05-27T08:07:43.792Z API: GET /api/floors
2026-05-27T08:07:43.794Z API: GET /api/rooms
2026-05-27T08:07:43.796Z API: GET /api/beds
2026-05-27T08:07:43.799Z API: GET /api/tenants
2026-05-27T08:07:43.801Z API: GET /api/complaints
2026-05-27T08:07:43.863Z API: GET /api/staff
2026-05-27T08:07:47.893Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:07:47.901Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:07:47.906Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:07:47.910Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-27T08:08:14.347Z API: GET /api/buildings/public
2026-05-27T08:08:14.350Z API: GET /api/buildings/public/stats
2026-05-27T08:08:14.411Z API: GET /api/buildings/public
2026-05-27T08:08:14.509Z API: GET /api/buildings/public/stats
2026-05-27T08:08:17.119Z API: GET /api/buildings/public
2026-05-27T08:08:17.176Z API: GET /api/buildings/public
2026-05-27T08:08:34.267Z API: GET /api/buildings/public
2026-05-27T08:08:34.281Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:08:34.325Z API: GET /api/buildings/public
2026-05-27T08:08:34.435Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:08:34.723Z SOCKET: Socket connected: 83IZXI8_JPo46bfwAABM
2026-05-27T08:08:43.785Z API: GET /api/buildings?status=Active
2026-05-27T08:08:43.789Z API: GET /api/floors
2026-05-27T08:08:43.795Z API: GET /api/rooms
2026-05-27T08:08:43.797Z API: GET /api/beds
2026-05-27T08:08:43.800Z API: GET /api/tenants
2026-05-27T08:08:43.802Z API: GET /api/complaints
2026-05-27T08:08:43.863Z API: GET /api/staff
2026-05-27T08:08:47.886Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-27T08:08:47.889Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-27T08:08:47.893Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-27T08:08:47.900Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
