2026-06-17T10:22:28.928Z API: POST /api/auth/login
2026-06-17T10:22:41.165Z API: POST /api/auth/login
2026-06-17T10:22:46.486Z API: GET /api/tenants/me
2026-06-17T10:22:46.495Z API: GET /api/complaints/me
2026-06-17T10:22:46.513Z API: GET /api/notifications?limit=3
2026-06-17T10:22:46.519Z API: GET /api/bookings/me
2026-06-17T10:22:46.547Z SOCKET: Socket connected: o-InUFpcVLkazmV-AAAB
2026-06-17T10:22:46.581Z API: GET /api/tenants/me
2026-06-17T10:22:46.646Z API: GET /api/notifications?limit=3
2026-06-17T10:22:46.653Z API: GET /api/bookings/me
2026-06-17T10:22:46.665Z API: GET /api/complaints/me
2026-06-17T10:22:57.802Z API: GET /api/health
2026-06-17T10:22:57.968Z API: GET /api/buildings/public/stats
2026-06-17T10:22:58.069Z API: GET /api/buildings/public
2026-06-17T10:22:58.149Z SOCKET: Socket connected: pChmr9rq1pQ7zl6cAAAD
2026-06-17T10:22:58.192Z API: GET /api/buildings/public
2026-06-17T10:22:58.263Z API: GET /api/buildings/public/stats
2026-06-17T10:23:03.813Z API: POST /api/auth/login
2026-06-17T10:23:04.124Z API: GET /api/buildings?status=Draft
2026-06-17T10:23:04.132Z API: GET /api/buildings?status=Active
2026-06-17T10:23:04.138Z API: GET /api/floors
2026-06-17T10:23:04.143Z API: GET /api/rooms
2026-06-17T10:23:04.153Z SOCKET: Socket connected: EEmO4XVn0GW5eKxwAAAF
2026-06-17T10:23:04.170Z API: GET /api/beds
2026-06-17T10:23:04.177Z API: GET /api/tenants
2026-06-17T10:23:04.186Z API: GET /api/complaints
2026-06-17T10:23:04.197Z API: GET /api/staff
2026-06-17T10:23:04.387Z API: GET /api/buildings?status=Draft
2026-06-17T10:23:04.402Z API: GET /api/buildings?status=Active
2026-06-17T10:23:04.421Z API: GET /api/floors
2026-06-17T10:23:04.433Z API: GET /api/staff
2026-06-17T10:23:04.442Z API: GET /api/tenants
2026-06-17T10:23:04.463Z API: GET /api/rooms
2026-06-17T10:23:04.545Z API: GET /api/beds
2026-06-17T10:23:05.133Z API: GET /api/complaints
2026-06-17T10:23:09.570Z API: POST /api/auth/login
2026-06-17T10:23:09.892Z API: GET /api/buildings?status=Draft
2026-06-17T10:23:09.898Z API: GET /api/buildings?status=Active
2026-06-17T10:23:09.903Z API: GET /api/floors
2026-06-17T10:23:09.907Z API: GET /api/rooms
2026-06-17T10:23:09.910Z API: GET /api/beds
2026-06-17T10:23:09.913Z API: GET /api/tenants
2026-06-17T10:23:09.929Z API: GET /api/complaints
2026-06-17T10:23:09.976Z API: GET /api/staff
2026-06-17T10:23:09.983Z API: GET /api/buildings?status=Draft
2026-06-17T10:23:10.015Z API: GET /api/floors
2026-06-17T10:23:10.026Z API: GET /api/tenants
2026-06-17T10:23:10.032Z API: GET /api/rooms
2026-06-17T10:23:10.038Z API: GET /api/buildings?status=Active
2026-06-17T10:23:10.055Z API: GET /api/staff
2026-06-17T10:23:10.098Z API: GET /api/beds
2026-06-17T10:23:10.103Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T10:23:10.126Z API: GET /api/complaints
2026-06-17T10:23:10.371Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T10:23:35.990Z API: POST /api/auth/forgot-password
2026-06-17T10:23:46.711Z API: POST /api/auth/login
2026-06-17T10:23:47.187Z API: GET /api/tenants/me
2026-06-17T10:23:47.192Z API: GET /api/complaints/me
2026-06-17T10:23:47.220Z API: GET /api/notifications?limit=3
2026-06-17T10:23:47.230Z API: GET /api/bookings/me
2026-06-17T10:23:47.243Z SOCKET: Socket connected: luBvLsUKxu1xpHdHAAAH
2026-06-17T10:23:47.345Z API: GET /api/tenants/me
2026-06-17T10:23:47.445Z API: GET /api/notifications?limit=3
2026-06-17T10:23:47.453Z API: GET /api/bookings/me
2026-06-17T10:23:47.475Z API: GET /api/complaints/me
