2026-05-26T09:40:57.983Z SOCKET: Socket connected: 6llDbgDNJgNnyzBBAAAB
2026-05-26T09:40:58.131Z SOCKET: Socket connected: QdyD2LHvDNorq1twAAAD
2026-05-26T09:41:46.145Z API: GET /api/ping
2026-05-26T09:42:46.142Z API: GET /api/ping
2026-05-26T09:43:33.720Z API: GET /api/buildings/public
2026-05-26T09:43:34.297Z SOCKET: Socket connected: FHogqre_sDhvnWCxAAAF
2026-05-26T09:43:46.129Z API: GET /api/ping
2026-05-26T09:43:53.723Z API: GET /api/buildings/public
2026-05-26T09:44:34.672Z SOCKET: Socket connected: PfbRnfiqnOSkHziGAAAC
2026-05-26T09:44:34.686Z SOCKET: Socket connected: lyVGG5RX_icXtHzXAAAD
2026-05-26T09:44:46.131Z API: GET /api/ping
2026-05-26T09:44:51.489Z API: GET /api/buildings/public
2026-05-26T09:44:51.584Z API: GET /api/ping
2026-05-26T09:44:51.642Z API: GET /api/buildings/public
2026-05-26T09:44:51.790Z SOCKET: Socket connected: BItl-RklODOuEQDlAAAF
2026-05-26T09:44:51.845Z API: GET /api/buildings/public
2026-05-26T09:44:51.939Z API: GET /api/ping
2026-05-26T09:44:52.055Z API: GET /api/buildings/public
2026-05-26T09:44:52.334Z API: GET /api/buildings/public
2026-05-26T09:44:52.373Z API: GET /api/ping
2026-05-26T09:44:52.472Z SOCKET: Socket connected: VDpdJPnvWLQt7iOGAAAH
2026-05-26T09:44:52.740Z API: GET /api/buildings/public
2026-05-26T09:44:52.817Z API: GET /api/ping
2026-05-26T09:44:52.900Z API: GET /api/buildings/public
2026-05-26T09:44:52.923Z SOCKET: Socket connected: gQnRq-K7-djzajqsAAAJ
2026-05-26T09:44:52.973Z API: GET /api/buildings/public
2026-05-26T09:44:53.067Z API: GET /api/ping
2026-05-26T09:44:53.157Z API: GET /api/buildings/public
2026-05-26T09:44:53.384Z API: GET /api/buildings/public
2026-05-26T09:44:53.411Z API: GET /api/ping
2026-05-26T09:44:53.431Z SOCKET: Socket connected: t_uRkb9yigH9PXSaAAAL
2026-05-26T09:44:53.588Z API: GET /api/buildings/public
2026-05-26T09:44:53.753Z API: GET /api/ping
2026-05-26T09:44:53.789Z API: GET /api/buildings/public
2026-05-26T09:44:53.885Z SOCKET: Socket connected: GVCgckCR6INapBewAAAN
2026-05-26T09:44:53.994Z API: GET /api/buildings/public
2026-05-26T09:44:54.092Z API: GET /api/ping
2026-05-26T09:44:54.194Z API: GET /api/buildings/public
2026-05-26T09:44:54.399Z SOCKET: Socket connected: B5fhJ2t_VnlLPgX8AAAP
2026-05-26T09:44:54.428Z API: GET /api/buildings/public
2026-05-26T09:44:54.440Z API: GET /api/ping
2026-05-26T09:44:54.594Z API: GET /api/buildings/public
2026-05-26T09:44:54.787Z API: GET /api/ping
2026-05-26T09:44:54.798Z API: GET /api/buildings/public
2026-05-26T09:44:54.912Z SOCKET: Socket connected: 6-81GR8t-OJZJ5AfAAAR
2026-05-26T09:44:55.011Z API: GET /api/buildings/public
2026-05-26T09:44:55.123Z API: GET /api/ping
2026-05-26T09:44:55.211Z API: GET /api/buildings/public
2026-05-26T09:44:55.414Z API: GET /api/buildings/public
2026-05-26T09:44:55.417Z SOCKET: Socket connected: LRVwvhuDuFYazkUOAAAT
2026-05-26T09:44:55.457Z API: GET /api/ping
2026-05-26T09:44:55.625Z API: GET /api/buildings/public
2026-05-26T09:44:55.808Z API: GET /api/ping
2026-05-26T09:44:55.826Z API: GET /api/buildings/public
2026-05-26T09:44:55.931Z SOCKET: Socket connected: J9jW9tND1nUfaZXjAAAV
2026-05-26T09:44:56.028Z API: GET /api/buildings/public
2026-05-26T09:44:56.138Z API: GET /api/ping
2026-05-26T09:44:56.252Z API: GET /api/buildings/public
2026-05-26T09:44:56.440Z SOCKET: Socket connected: r4Geh5VDocPUTVcCAAAX
2026-05-26T09:44:56.487Z API: GET /api/buildings/public
2026-05-26T09:44:56.489Z API: GET /api/ping
2026-05-26T09:44:56.655Z API: GET /api/buildings/public
2026-05-26T09:44:56.814Z API: GET /api/ping
2026-05-26T09:44:56.869Z API: GET /api/buildings/public
2026-05-26T09:44:56.948Z SOCKET: Socket connected: jNZlcxbM_LoDwr0CAAAZ
2026-05-26T09:44:57.070Z API: GET /api/buildings/public
2026-05-26T09:44:57.147Z API: GET /api/ping
2026-05-26T09:44:57.283Z API: GET /api/buildings/public
2026-05-26T09:44:57.466Z SOCKET: Socket connected: dF_uRz_gBnUhdXBcAAAb
2026-05-26T09:44:57.486Z API: GET /api/ping
2026-05-26T09:44:57.493Z API: GET /api/buildings/public
2026-05-26T09:44:57.699Z API: GET /api/buildings/public
2026-05-26T09:44:57.829Z API: GET /api/ping
2026-05-26T09:44:57.899Z API: GET /api/buildings/public
2026-05-26T09:44:57.966Z SOCKET: Socket connected: -q_YYgU5KDojFynnAAAd
2026-05-26T09:44:58.115Z API: GET /api/buildings/public
2026-05-26T09:44:58.162Z API: GET /api/ping
2026-05-26T09:44:58.346Z API: GET /api/buildings/public
2026-05-26T09:44:58.478Z SOCKET: Socket connected: uPyn0hPiG-I3WLZ8AAAf
2026-05-26T09:44:58.523Z API: GET /api/ping
2026-05-26T09:44:58.535Z API: GET /api/buildings/public
2026-05-26T09:44:58.744Z API: GET /api/buildings/public
2026-05-26T09:44:58.874Z API: GET /api/ping
2026-05-26T09:44:58.943Z API: GET /api/buildings/public
2026-05-26T09:44:58.976Z SOCKET: Socket connected: 5CP9bxDCc-DQz7xvAAAh
2026-05-26T09:44:59.158Z API: GET /api/buildings/public
2026-05-26T09:44:59.224Z API: GET /api/ping
2026-05-26T09:44:59.373Z API: GET /api/buildings/public
2026-05-26T09:44:59.488Z SOCKET: Socket connected: BPP2x_zGylcFRxteAAAj
2026-05-26T09:44:59.557Z API: GET /api/ping
2026-05-26T09:44:59.573Z API: GET /api/buildings/public
2026-05-26T09:44:59.787Z API: GET /api/buildings/public
2026-05-26T09:44:59.902Z API: GET /api/ping
2026-05-26T09:44:59.988Z API: GET /api/buildings/public
2026-05-26T09:44:59.996Z SOCKET: Socket connected: wfo3_F4MPHYFNdrcAAAl
2026-05-26T09:45:00.202Z API: GET /api/buildings/public
2026-05-26T09:45:00.234Z API: GET /api/ping
2026-05-26T09:45:00.403Z API: GET /api/buildings/public
2026-05-26T09:45:00.498Z SOCKET: Socket connected: G63_W0GzK8hHxb3YAAAn
2026-05-26T09:45:00.575Z API: GET /api/ping
2026-05-26T09:45:00.605Z API: GET /api/buildings/public
2026-05-26T09:45:00.808Z API: GET /api/buildings/public
2026-05-26T09:45:00.918Z API: GET /api/ping
2026-05-26T09:45:01.010Z API: GET /api/buildings/public
2026-05-26T09:45:01.014Z SOCKET: Socket connected: 9BWgYvVnzI3bQlldAAAp
2026-05-26T09:45:01.218Z API: GET /api/buildings/public
2026-05-26T09:45:01.259Z API: GET /api/ping
2026-05-26T09:45:01.411Z API: GET /api/buildings/public
2026-05-26T09:45:01.522Z SOCKET: Socket connected: xU4LmWsnzjNDJmIPAAAr
2026-05-26T09:45:01.599Z API: GET /api/ping
2026-05-26T09:45:01.614Z API: GET /api/buildings/public
2026-05-26T09:45:01.821Z API: GET /api/buildings/public
2026-05-26T09:45:01.940Z API: GET /api/ping
2026-05-26T09:45:02.016Z API: GET /api/buildings/public
2026-05-26T09:45:02.042Z SOCKET: Socket connected: kpMSe4rSDx7__O0VAAAt
2026-05-26T09:45:02.219Z API: GET /api/buildings/public
2026-05-26T09:45:02.283Z API: GET /api/ping
2026-05-26T09:45:02.417Z API: GET /api/buildings/public
2026-05-26T09:45:02.548Z SOCKET: Socket connected: o7cRdGnVH11Rea70AAAv
2026-05-26T09:45:02.621Z API: GET /api/ping
2026-05-26T09:45:02.625Z API: GET /api/buildings/public
2026-05-26T09:45:02.834Z API: GET /api/buildings/public
2026-05-26T09:45:02.957Z API: GET /api/ping
2026-05-26T09:45:03.048Z API: GET /api/buildings/public
2026-05-26T09:45:03.060Z SOCKET: Socket connected: 5XFmkN5C-68yoj3LAAAx
2026-05-26T09:45:03.259Z API: GET /api/buildings/public
2026-05-26T09:45:03.304Z API: GET /api/ping
2026-05-26T09:45:03.455Z API: GET /api/buildings/public
2026-05-26T09:45:03.567Z SOCKET: Socket connected: 4AHXk3vaCK0VSacKAAAz
2026-05-26T09:45:03.645Z API: GET /api/ping
2026-05-26T09:45:03.666Z API: GET /api/buildings/public
2026-05-26T09:45:03.869Z API: GET /api/buildings/public
2026-05-26T09:45:03.980Z API: GET /api/ping
2026-05-26T09:45:04.076Z API: GET /api/buildings/public
2026-05-26T09:45:04.080Z SOCKET: Socket connected: Ym1QKQcmKgd7pXm-AAA1
2026-05-26T09:45:04.277Z API: GET /api/buildings/public
2026-05-26T09:45:04.328Z API: GET /api/ping
2026-05-26T09:45:04.478Z API: GET /api/buildings/public
2026-05-26T09:45:04.592Z SOCKET: Socket connected: crVzKDNxoxbSQAbaAAA3
2026-05-26T09:45:04.663Z API: GET /api/ping
2026-05-26T09:45:04.695Z API: GET /api/buildings/public
2026-05-26T09:45:04.910Z API: GET /api/buildings/public
2026-05-26T09:45:05.001Z API: GET /api/ping
2026-05-26T09:45:05.095Z SOCKET: Socket connected: oV5Ho3hIXVxfdO-EAAA5
2026-05-26T09:45:05.123Z API: GET /api/buildings/public
2026-05-26T09:45:05.328Z API: GET /api/buildings/public
2026-05-26T09:45:05.347Z API: GET /api/ping
2026-05-26T09:45:05.528Z API: GET /api/buildings/public
2026-05-26T09:45:05.615Z SOCKET: Socket connected: zpZNnNKfi-LCmoaRAAA7
2026-05-26T09:45:05.683Z API: GET /api/ping
2026-05-26T09:45:05.743Z API: GET /api/buildings/public
2026-05-26T09:45:05.959Z API: GET /api/buildings/public
2026-05-26T09:45:06.021Z API: GET /api/ping
2026-05-26T09:45:06.117Z SOCKET: Socket connected: pdZJPxADAP-Z24jPAAA9
2026-05-26T09:45:06.157Z API: GET /api/buildings/public
2026-05-26T09:45:46.149Z API: GET /api/ping
2026-05-26T09:46:04.177Z API: GET /api/buildings/public
2026-05-26T09:46:04.668Z SOCKET: Socket connected: GKZiRxt1TS_wHe-ZAAA_
2026-05-26T09:46:24.189Z API: GET /api/buildings/public
2026-05-26T09:46:46.133Z API: GET /api/ping
2026-05-26T09:47:46.131Z API: GET /api/ping
2026-05-26T09:48:46.138Z API: GET /api/ping
2026-05-26T09:49:46.131Z API: GET /api/ping
2026-05-26T09:50:27.319Z SOCKET: Socket connected: arw-3To5-fZ5vMXdAAAC
2026-05-26T09:50:27.379Z SOCKET: Socket connected: zGEXfvo7AEjiCo3OAAAD
2026-05-26T09:50:37.241Z SOCKET: Socket connected: lu1PpHynQ5eNT6CsAAAC
2026-05-26T09:50:37.311Z SOCKET: Socket connected: S_P_F1MNZKQ2BYuSAAAD
2026-05-26T09:50:46.634Z API: GET /api/ping
2026-05-26T09:51:46.132Z API: GET /api/ping
2026-05-26T09:52:18.488Z API: GET /api/buildings/public
2026-05-26T09:52:18.565Z API: GET /api/ping
2026-05-26T09:52:18.637Z API: GET /api/buildings/public
2026-05-26T09:52:18.745Z SOCKET: Socket connected: DBjHytBK5oQ1slPpAAAF
2026-05-26T09:52:18.868Z API: GET /api/buildings/public
2026-05-26T09:52:18.900Z API: GET /api/ping
2026-05-26T09:52:19.052Z API: GET /api/buildings/public
2026-05-26T09:52:19.261Z API: GET /api/ping
2026-05-26T09:52:19.268Z SOCKET: Socket connected: AumaGyZPaSfEhxy0AAAH
2026-05-26T09:52:19.286Z API: GET /api/buildings/public
2026-05-26T09:52:19.469Z API: GET /api/buildings/public
2026-05-26T09:52:19.625Z API: GET /api/ping
2026-05-26T09:52:19.669Z API: GET /api/buildings/public
2026-05-26T09:52:19.749Z SOCKET: Socket connected: 3lO1j2sbgij8cW0pAAAJ
2026-05-26T09:52:19.876Z API: GET /api/buildings/public
2026-05-26T09:52:19.966Z API: GET /api/ping
2026-05-26T09:52:20.074Z API: GET /api/buildings/public
2026-05-26T09:52:20.266Z SOCKET: Socket connected: Q78oSeU_zfGzxFbgAAAL
2026-05-26T09:52:20.321Z API: GET /api/buildings/public
2026-05-26T09:52:20.328Z API: GET /api/ping
2026-05-26T09:52:20.500Z API: GET /api/buildings/public
2026-05-26T09:52:20.649Z API: GET /api/ping
2026-05-26T09:52:20.692Z API: GET /api/buildings/public
2026-05-26T09:52:20.777Z SOCKET: Socket connected: dQOTzOZZtfGFlnlCAAAN
2026-05-26T09:52:20.898Z API: GET /api/buildings/public
2026-05-26T09:52:20.986Z API: GET /api/ping
2026-05-26T09:52:21.095Z API: GET /api/buildings/public
2026-05-26T09:52:21.283Z SOCKET: Socket connected: r8zTRs3zcobJVRzIAAAP
2026-05-26T09:52:21.296Z API: GET /api/buildings/public
2026-05-26T09:52:21.328Z API: GET /api/ping
2026-05-26T09:52:21.498Z API: GET /api/buildings/public
2026-05-26T09:52:21.677Z API: GET /api/ping
2026-05-26T09:52:21.701Z API: GET /api/buildings/public
2026-05-26T09:52:21.826Z SOCKET: Socket connected: _34Q7T1IjhEj5qnMAAAR
2026-05-26T09:52:21.905Z API: GET /api/buildings/public
2026-05-26T09:52:22.013Z API: GET /api/ping
2026-05-26T09:52:22.105Z API: GET /api/buildings/public
2026-05-26T09:52:22.321Z API: GET /api/buildings/public
2026-05-26T09:52:22.333Z SOCKET: Socket connected: Cdp18zhcmwniTv5aAAAT
2026-05-26T09:52:22.373Z API: GET /api/ping
2026-05-26T09:52:22.522Z API: GET /api/buildings/public
2026-05-26T09:52:22.696Z API: GET /api/ping
2026-05-26T09:52:22.723Z API: GET /api/buildings/public
2026-05-26T09:52:22.823Z SOCKET: Socket connected: aJDBDr7scwOwE4PDAAAV
2026-05-26T09:52:22.955Z API: GET /api/buildings/public
2026-05-26T09:52:23.032Z API: GET /api/ping
2026-05-26T09:52:23.137Z API: GET /api/buildings/public
2026-05-26T09:52:23.326Z SOCKET: Socket connected: uJAi3RIt0rN5XE9eAAAX
2026-05-26T09:52:23.347Z API: GET /api/buildings/public
2026-05-26T09:52:23.374Z API: GET /api/ping
2026-05-26T09:52:23.553Z API: GET /api/buildings/public
2026-05-26T09:52:23.724Z API: GET /api/ping
2026-05-26T09:52:23.763Z API: GET /api/buildings/public
2026-05-26T09:52:23.834Z SOCKET: Socket connected: l9HNqkV7AmastsapAAAZ
2026-05-26T09:52:23.969Z API: GET /api/buildings/public
2026-05-26T09:52:24.068Z API: GET /api/ping
2026-05-26T09:52:24.171Z API: GET /api/buildings/public
2026-05-26T09:52:24.348Z SOCKET: Socket connected: xdf1iFNim3HCVEYZAAAb
2026-05-26T09:52:24.383Z API: GET /api/buildings/public
2026-05-26T09:52:24.405Z API: GET /api/ping
2026-05-26T09:52:24.575Z API: GET /api/buildings/public
2026-05-26T09:52:24.750Z API: GET /api/ping
2026-05-26T09:52:24.789Z API: GET /api/buildings/public
2026-05-26T09:52:24.860Z SOCKET: Socket connected: 49YzEH2S8gLl1IQRAAAd
2026-05-26T09:52:24.990Z API: GET /api/buildings/public
2026-05-26T09:52:25.084Z API: GET /api/ping
2026-05-26T09:52:25.190Z API: GET /api/buildings/public
2026-05-26T09:52:25.379Z SOCKET: Socket connected: KSluJJEhIWhadsXwAAAf
2026-05-26T09:52:25.505Z API: GET /api/buildings/public
2026-05-26T09:52:25.523Z API: GET /api/ping
2026-05-26T09:52:25.630Z API: GET /api/buildings/public
2026-05-26T09:52:25.766Z API: GET /api/ping
2026-05-26T09:52:25.821Z API: GET /api/buildings/public
2026-05-26T09:52:25.925Z SOCKET: Socket connected: 0phXPIK92TVcQcrbAAAh
2026-05-26T09:52:26.024Z API: GET /api/buildings/public
2026-05-26T09:52:26.111Z API: GET /api/ping
2026-05-26T09:52:26.223Z API: GET /api/buildings/public
2026-05-26T09:52:26.421Z SOCKET: Socket connected: DpllWqd6ObjokfuFAAAj
2026-05-26T09:52:26.459Z API: GET /api/buildings/public
2026-05-26T09:52:26.471Z API: GET /api/ping
2026-05-26T09:52:26.633Z API: GET /api/buildings/public
2026-05-26T09:52:26.785Z API: GET /api/ping
2026-05-26T09:52:26.828Z API: GET /api/buildings/public
2026-05-26T09:52:26.924Z SOCKET: Socket connected: jPPA71a6vlCxJKOZAAAl
2026-05-26T09:52:27.030Z API: GET /api/buildings/public
2026-05-26T09:52:27.115Z API: GET /api/ping
2026-05-26T09:52:27.230Z API: GET /api/buildings/public
2026-05-26T09:52:27.431Z SOCKET: Socket connected: eTX3tki2RoPua13_AAAn
2026-05-26T09:52:27.447Z API: GET /api/buildings/public
2026-05-26T09:52:27.452Z API: GET /api/ping
2026-05-26T09:52:27.644Z API: GET /api/buildings/public
2026-05-26T09:52:27.790Z API: GET /api/ping
2026-05-26T09:52:27.844Z API: GET /api/buildings/public
2026-05-26T09:52:27.960Z SOCKET: Socket connected: xcXxoqvQ5sru9dx2AAAp
2026-05-26T09:52:28.047Z API: GET /api/buildings/public
2026-05-26T09:52:28.126Z API: GET /api/ping
2026-05-26T09:52:28.248Z API: GET /api/buildings/public
2026-05-26T09:52:28.462Z API: GET /api/buildings/public
2026-05-26T09:52:28.467Z SOCKET: Socket connected: KAPLMz4mTg3ZG7uWAAAr
2026-05-26T09:52:28.483Z API: GET /api/ping
2026-05-26T09:52:28.666Z API: GET /api/buildings/public
2026-05-26T09:52:28.826Z API: GET /api/ping
2026-05-26T09:52:28.870Z API: GET /api/buildings/public
2026-05-26T09:52:28.968Z SOCKET: Socket connected: A1W4qFRy2ZQbwJcwAAAt
2026-05-26T09:52:29.073Z API: GET /api/buildings/public
2026-05-26T09:52:29.148Z API: GET /api/ping
2026-05-26T09:52:29.286Z API: GET /api/buildings/public
2026-05-26T09:52:29.472Z SOCKET: Socket connected: bBu9BCw4OrCqZjhhAAAv
2026-05-26T09:52:29.484Z API: GET /api/ping
2026-05-26T09:52:29.487Z API: GET /api/buildings/public
2026-05-26T09:52:29.688Z API: GET /api/buildings/public
2026-05-26T09:52:29.826Z API: GET /api/ping
2026-05-26T09:52:29.902Z API: GET /api/buildings/public
2026-05-26T09:52:29.982Z SOCKET: Socket connected: rz_GNz2nGpt6-t9AAAAx
2026-05-26T09:52:30.106Z API: GET /api/buildings/public
2026-05-26T09:52:30.172Z API: GET /api/ping
2026-05-26T09:52:30.319Z API: GET /api/buildings/public
2026-05-26T09:52:30.491Z SOCKET: Socket connected: E4Q_NwjH1hwjIKsgAAAz
2026-05-26T09:52:30.505Z API: GET /api/ping
2026-05-26T09:52:30.521Z API: GET /api/buildings/public
2026-05-26T09:52:30.721Z API: GET /api/buildings/public
2026-05-26T09:52:30.844Z API: GET /api/ping
2026-05-26T09:52:30.920Z API: GET /api/buildings/public
2026-05-26T09:52:31.002Z SOCKET: Socket connected: DC8040d2DI6Jl-CpAAA1
2026-05-26T09:52:31.136Z API: GET /api/buildings/public
2026-05-26T09:52:31.186Z API: GET /api/ping
2026-05-26T09:52:31.334Z API: GET /api/buildings/public
2026-05-26T09:52:31.508Z SOCKET: Socket connected: 7wSsWYGjR0dbOiZFAAA3
2026-05-26T09:52:31.522Z API: GET /api/ping
2026-05-26T09:52:31.536Z API: GET /api/buildings/public
2026-05-26T09:52:31.754Z API: GET /api/buildings/public
2026-05-26T09:52:31.880Z API: GET /api/ping
2026-05-26T09:52:31.959Z API: GET /api/buildings/public
2026-05-26T09:52:32.047Z SOCKET: Socket connected: tCiUxT43NeZzY38SAAA5
2026-05-26T09:52:32.170Z API: GET /api/buildings/public
2026-05-26T09:52:32.200Z API: GET /api/ping
2026-05-26T09:52:32.373Z API: GET /api/buildings/public
2026-05-26T09:52:32.542Z API: GET /api/ping
2026-05-26T09:52:32.559Z SOCKET: Socket connected: DJRFI3CyJFMYSKe5AAA7
2026-05-26T09:52:32.575Z API: GET /api/buildings/public
2026-05-26T09:52:32.776Z API: GET /api/buildings/public
2026-05-26T09:52:32.883Z API: GET /api/ping
2026-05-26T09:52:32.977Z API: GET /api/buildings/public
2026-05-26T09:52:33.056Z SOCKET: Socket connected: XZ9UNFu8XZBwPT2QAAA9
2026-05-26T09:52:33.177Z API: GET /api/buildings/public
2026-05-26T09:52:33.222Z API: GET /api/ping
2026-05-26T09:52:45.707Z API: GET /api/buildings/public
2026-05-26T09:52:45.750Z API: GET /api/buildings/public
2026-05-26T09:52:46.164Z API: GET /api/ping
2026-05-26T09:52:46.900Z SOCKET: Socket connected: YiPRYBmrBoi0bfaoAAA_
2026-05-26T09:53:05.548Z API: GET /api/buildings/public
2026-05-26T09:53:05.569Z API: GET /api/buildings/public
2026-05-26T09:53:06.187Z SOCKET: Socket connected: Gs8UMn64qsqn03zcAABB
2026-05-26T09:53:30.178Z API: GET /api/buildings/public
2026-05-26T09:53:30.630Z SOCKET: Socket connected: E4diKCAp9nYl6_JIAABD
2026-05-26T09:53:46.128Z API: GET /api/ping
2026-05-26T09:53:50.179Z API: GET /api/buildings/public
2026-05-26T09:54:46.126Z API: GET /api/ping
2026-05-26T09:55:46.152Z API: GET /api/ping
2026-05-26T09:56:03.253Z API: GET /api/buildings/public
2026-05-26T09:56:04.872Z SOCKET: Socket connected: yoGPOTt7GvXmBYCgAABF
2026-05-26T09:56:19.606Z API: GET /api/buildings/public
2026-05-26T09:57:13.290Z API: GET /api/buildings/public
2026-05-26T09:57:14.093Z SOCKET: Socket connected: TrhXg0O-3LeQsQWYAAAB
2026-05-26T09:57:32.369Z API: GET /api/buildings/public
2026-05-26T09:57:53.017Z API: GET /api/buildings/public
2026-05-26T09:57:53.601Z SOCKET: Socket connected: DfwSfvSjelpPxbzrAAAD
2026-05-26T09:58:13.025Z API: GET /api/buildings/public
2026-05-26T09:59:54.289Z API: GET /api/buildings/public
2026-05-26T09:59:54.773Z SOCKET: Socket connected: T_7Bn5009Wkrz3b_AAAF
2026-05-26T10:00:14.301Z API: GET /api/buildings/public
2026-05-26T10:01:04.801Z API: GET /api/buildings/public
2026-05-26T10:01:05.339Z SOCKET: Socket connected: pU1QGMbFHJlCXxGoAAAH
2026-05-26T10:01:24.807Z API: GET /api/buildings/public
2026-05-26T10:04:08.241Z API: GET /api/buildings/public
2026-05-26T10:04:08.766Z SOCKET: Socket connected: Pi17-bmj3m6hkgGIAAAJ
2026-05-26T10:04:28.254Z API: GET /api/buildings/public
2026-05-26T10:05:26.508Z SOCKET: Socket connected: GIBJh_Yn3_CZHSX1AAAL
2026-05-26T10:05:57.126Z API: GET /api/ping
2026-05-26T10:06:27.125Z API: GET /api/ping
2026-05-26T10:06:57.138Z API: GET /api/ping
2026-05-26T10:07:27.563Z API: GET /api/ping
2026-05-26T10:07:28.024Z API: GET /api/buildings/public
2026-05-26T10:07:28.609Z SOCKET: Socket connected: b8CgknkKlcOFgzUaAAAN
2026-05-26T10:07:48.043Z API: GET /api/buildings/public
2026-05-26T10:07:57.139Z API: GET /api/ping
2026-05-26T10:08:27.137Z API: GET /api/ping
2026-05-26T10:09:46.139Z API: GET /api/ping
2026-05-26T10:10:46.129Z API: GET /api/ping
2026-05-26T10:11:46.125Z API: GET /api/ping
2026-05-26T10:12:46.123Z API: GET /api/ping
2026-05-26T10:13:46.119Z API: GET /api/ping
2026-05-26T10:14:46.122Z API: GET /api/ping
2026-05-26T10:15:46.129Z API: GET /api/ping
2026-05-26T10:16:46.131Z API: GET /api/ping
2026-05-26T10:17:46.134Z API: GET /api/ping
2026-05-26T10:18:46.121Z API: GET /api/ping
2026-05-26T10:19:46.170Z API: GET /api/ping
2026-05-26T10:20:46.145Z API: GET /api/ping
2026-05-26T10:21:15.084Z API: GET /api/buildings/public
2026-05-26T10:21:15.670Z SOCKET: Socket connected: 67pA3IZC1I464EoYAAAP
2026-05-26T10:21:35.083Z API: GET /api/buildings/public
2026-05-26T10:21:46.124Z API: GET /api/ping
2026-05-26T10:22:46.116Z API: GET /api/ping
2026-05-26T10:23:46.119Z API: GET /api/ping
2026-05-26T10:24:46.127Z API: GET /api/ping
2026-05-26T10:25:46.123Z API: GET /api/ping
2026-05-26T10:26:46.116Z API: GET /api/ping
2026-05-26T10:27:46.133Z API: GET /api/ping
2026-05-26T10:28:46.127Z API: GET /api/ping
2026-05-26T10:29:46.132Z API: GET /api/ping
2026-05-26T10:30:46.137Z API: GET /api/ping
2026-05-26T10:31:46.135Z API: GET /api/ping
2026-05-26T10:32:46.128Z API: GET /api/ping
2026-05-26T10:33:46.187Z API: GET /api/ping
2026-05-26T10:34:46.118Z API: GET /api/ping
2026-05-26T10:35:46.129Z API: GET /api/ping
2026-05-26T10:36:46.131Z API: GET /api/ping
2026-05-26T10:37:46.159Z API: GET /api/ping
2026-05-26T10:38:46.168Z API: GET /api/ping
2026-05-26T10:39:46.143Z API: GET /api/ping
2026-05-26T10:40:46.129Z API: GET /api/ping
2026-05-26T10:41:46.131Z API: GET /api/ping
2026-05-26T10:42:46.128Z API: GET /api/ping
2026-05-26T10:43:46.121Z API: GET /api/ping
2026-05-26T10:44:46.182Z API: GET /api/ping
2026-05-26T10:45:46.135Z API: GET /api/ping
2026-05-26T10:46:46.120Z API: GET /api/ping
2026-05-26T10:47:46.143Z API: GET /api/ping
2026-05-26T10:48:46.142Z API: GET /api/ping
2026-05-26T10:49:46.144Z API: GET /api/ping
2026-05-26T10:50:46.126Z API: GET /api/ping
2026-05-26T10:51:46.129Z API: GET /api/ping
2026-05-26T10:52:46.143Z API: GET /api/ping
2026-05-26T10:53:46.147Z API: GET /api/ping
2026-05-26T10:54:46.148Z API: GET /api/ping
2026-05-26T10:55:46.132Z API: GET /api/ping
2026-05-26T10:56:46.122Z API: GET /api/ping
2026-05-26T10:57:46.156Z API: GET /api/ping
2026-05-26T10:58:46.138Z API: GET /api/ping
2026-05-26T10:59:46.137Z API: GET /api/ping
2026-05-26T11:00:46.126Z API: GET /api/ping
2026-05-26T11:01:46.149Z API: GET /api/ping
2026-05-26T11:02:46.130Z API: GET /api/ping
2026-05-26T11:03:46.123Z API: GET /api/ping
2026-05-26T11:04:46.144Z API: GET /api/ping
2026-05-26T11:05:46.127Z API: GET /api/ping
2026-05-26T11:06:46.133Z API: GET /api/ping
2026-05-26T11:07:46.142Z API: GET /api/ping
2026-05-26T11:08:46.136Z API: GET /api/ping
2026-05-26T11:09:46.133Z API: GET /api/ping
2026-05-26T11:10:46.174Z API: GET /api/ping
2026-05-26T11:11:46.156Z API: GET /api/ping
2026-05-26T11:12:46.171Z API: GET /api/ping
2026-05-26T11:13:46.125Z API: GET /api/ping
2026-05-26T11:14:46.394Z API: GET /api/ping
2026-05-26T11:15:46.172Z API: GET /api/ping
2026-05-26T11:16:03.255Z SOCKET: Socket connected: zsYjCvCQ0aATh8pCAAAB
2026-05-26T11:16:12.060Z SOCKET: Socket connected: US2lK0q5FPiRFaODAAAB
2026-05-26T11:16:46.193Z API: GET /api/ping
2026-05-26T11:17:46.222Z API: GET /api/ping
2026-05-26T11:18:46.204Z API: GET /api/ping
2026-05-26T11:19:28.282Z API: GET /api/buildings/public
2026-05-26T11:19:28.828Z SOCKET: Socket connected: xbWF5zn3tK0cugoIAAAD
2026-05-26T11:19:32.091Z API: GET /api/ping
2026-05-26T11:19:42.623Z API: POST /api/auth/login
2026-05-26T11:19:43.281Z API: GET /api/buildings?status=Draft
2026-05-26T11:19:43.296Z API: GET /api/buildings?status=Active
2026-05-26T11:19:43.325Z API: GET /api/floors
2026-05-26T11:19:43.336Z API: GET /api/rooms
2026-05-26T11:19:43.351Z SOCKET: Socket connected: a8opwHE2Ko3eclOjAAAF
2026-05-26T11:19:43.366Z API: GET /api/tenants
2026-05-26T11:19:43.393Z API: GET /api/complaints
2026-05-26T11:19:43.474Z API: GET /api/beds
2026-05-26T11:19:43.539Z API: GET /api/staff
2026-05-26T11:19:43.690Z API: GET /api/buildings?status=Draft
2026-05-26T11:19:43.705Z API: GET /api/floors
2026-05-26T11:19:43.766Z API: GET /api/tenants
2026-05-26T11:19:43.837Z API: GET /api/staff
2026-05-26T11:19:43.854Z API: GET /api/rooms
2026-05-26T11:19:43.868Z API: GET /api/beds
2026-05-26T11:19:43.945Z API: GET /api/complaints
2026-05-26T11:19:48.279Z API: GET /api/buildings/public
2026-05-26T11:19:49.306Z API: GET /api/floors
2026-05-26T11:19:49.311Z API: GET /api/rooms
2026-05-26T11:19:49.320Z API: GET /api/beds
2026-05-26T11:19:49.351Z API: GET /api/staff
2026-05-26T11:20:34.367Z API: POST /api/auth/login
2026-05-26T11:20:34.868Z API: GET /api/buildings
2026-05-26T11:20:36.438Z API: GET /api/dashboard/summary
2026-05-26T11:20:37.646Z API: GET /api/dashboard/summary
2026-05-26T11:20:46.585Z API: GET /api/buildings/public
2026-05-26T11:20:47.112Z SOCKET: Socket connected: oqL5fcbuCo08iSFmAAAB
2026-05-26T11:21:06.594Z API: GET /api/buildings/public
2026-05-26T11:22:00.929Z API: GET /api/buildings/public
2026-05-26T11:22:01.518Z SOCKET: Socket connected: 0-ullZk6WQQIoIAkAAAD
2026-05-26T11:22:20.944Z API: GET /api/buildings/public
2026-05-26T11:23:44.104Z API: GET /api/buildings/public
2026-05-26T11:23:44.666Z SOCKET: Socket connected: _w2uhlHhC-uKnkQSAAAF
2026-05-26T11:24:04.195Z API: GET /api/buildings/public
2026-05-26T11:27:49.830Z API: GET /api/buildings/public
2026-05-26T11:27:49.862Z SOCKET: Socket connected: lVRgl6WZoxWnuURvAAAH
2026-05-26T11:28:09.837Z API: GET /api/buildings/public
2026-05-26T11:30:59.287Z API: GET /api/buildings/public
2026-05-26T11:30:59.744Z SOCKET: Socket connected: SNoli1-Oz87aWU1BAAAJ
2026-05-26T11:31:19.299Z API: GET /api/buildings/public
2026-05-26T11:31:34.297Z API: GET /api/buildings/public
2026-05-26T11:31:34.320Z API: GET /api/buildings/public
2026-05-26T11:31:49.104Z API: GET /api/buildings/public
2026-05-26T11:34:46.622Z API: GET /api/buildings/public
2026-05-26T11:34:47.257Z SOCKET: Socket connected: cLNRCg2oN_650C8nAAAL
2026-05-26T11:34:56.223Z API: GET /api/buildings/public
2026-05-26T11:34:56.251Z SOCKET: Socket connected: vmZNDJZJmR3sW-B_AAAN
2026-05-26T11:34:59.965Z API: GET /api/buildings/public
2026-05-26T11:34:59.974Z SOCKET: Socket connected: -3gLr8r1qg0q-c0EAAAP
2026-05-26T11:35:02.663Z API: GET /api/buildings/public
2026-05-26T11:35:02.681Z SOCKET: Socket connected: uMrkJld85crGhERBAAAR
2026-05-26T11:35:22.679Z API: GET /api/buildings/public
2026-05-26T11:35:31.831Z API: POST /api/auth/login
2026-05-26T11:35:32.294Z API: GET /api/complaints/me
2026-05-26T11:35:32.305Z API: GET /api/tenants/me
2026-05-26T11:35:32.315Z API: GET /api/bookings/me
2026-05-26T11:35:32.329Z API: GET /api/notifications?limit=3
2026-05-26T11:35:32.485Z API: GET /api/tenants/me
2026-05-26T11:35:32.823Z API: GET /api/notifications?limit=3
2026-05-26T11:35:33.096Z API: GET /api/complaints/me
2026-05-26T11:35:33.479Z API: GET /api/bookings/me
2026-05-26T11:35:35.702Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:35:35.819Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:35:46.079Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:35:46.085Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:35:46.171Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:35:46.275Z SOCKET: Socket connected: URKUqNx7RWXcr1ZJAAAT
2026-05-26T11:35:46.322Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:35:51.779Z API: GET /api/tenants/me
2026-05-26T11:35:51.784Z API: GET /api/complaints/me
2026-05-26T11:35:51.788Z API: GET /api/notifications?limit=3
2026-05-26T11:35:51.804Z API: GET /api/bookings/me
2026-05-26T11:35:53.844Z SOCKET: Socket connected: t1dGumUKX6kVbL41AAAV
2026-05-26T11:35:53.941Z API: GET /api/buildings/public
2026-05-26T11:36:01.573Z API: GET /api/buildings/public
2026-05-26T11:36:01.635Z API: GET /api/tenants/me
2026-05-26T11:36:01.767Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:36:01.870Z API: GET /api/complaints/me
2026-05-26T11:36:01.880Z API: GET /api/tenants/me
2026-05-26T11:36:02.035Z API: GET /api/notifications?limit=3
2026-05-26T11:36:02.173Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:36:02.255Z API: GET /api/tenants/me
2026-05-26T11:36:02.381Z API: GET /api/rewards/wallet
2026-05-26T11:36:02.487Z API: GET /api/rewards/history
2026-05-26T11:36:02.492Z API: GET /api/tenants/me
2026-05-26T11:36:02.557Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:36:02.585Z API: GET /api/rewards/wallet
2026-05-26T11:36:02.683Z API: GET /api/bookings/me
2026-05-26T11:36:02.694Z API: GET /api/rewards/history
2026-05-26T11:36:02.701Z API: GET /api/tenants/me
2026-05-26T11:36:02.799Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:36:02.886Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:36:02.974Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:36:02.992Z API: GET /api/tenants/me
2026-05-26T11:36:03.069Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:36:03.173Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:36:03.178Z API: GET /api/tenants/me
2026-05-26T11:36:03.265Z API: GET /api/complaints/me
2026-05-26T11:36:03.505Z API: GET /api/complaints/me
2026-05-26T11:36:04.114Z API: GET /api/bookings/me
2026-05-26T11:36:05.222Z API: GET /api/bookings/me
2026-05-26T11:36:06.085Z API: GET /api/buildings/public
2026-05-26T11:36:06.099Z API: GET /api/buildings/public
2026-05-26T11:36:21.471Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:36:21.536Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:36:24.024Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:36:24.091Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:36:26.133Z API: GET /api/bookings/me
2026-05-26T11:36:27.232Z API: GET /api/bookings/me
2026-05-26T11:36:28.627Z API: GET /api/tenants/me
2026-05-26T11:36:28.759Z API: GET /api/tenants/me
2026-05-26T11:36:28.769Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:36:28.902Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:36:30.383Z API: GET /api/tenants/me
2026-05-26T11:36:30.504Z API: GET /api/tenants/me
2026-05-26T11:36:30.520Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:36:30.607Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:36:30.647Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:36:30.651Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:36:31.964Z API: GET /api/tenants/me
2026-05-26T11:36:31.985Z API: GET /api/rewards/wallet
2026-05-26T11:36:32.071Z API: GET /api/rewards/history
2026-05-26T11:36:32.081Z API: GET /api/rewards/wallet
2026-05-26T11:36:32.137Z API: GET /api/tenants/me
2026-05-26T11:36:32.180Z API: GET /api/rewards/history
2026-05-26T11:36:33.433Z API: GET /api/complaints/me
2026-05-26T11:36:33.714Z API: GET /api/complaints/me
2026-05-26T11:36:35.317Z API: GET /api/tenants/me
2026-05-26T11:36:35.325Z API: GET /api/room-transfers/me
2026-05-26T11:36:35.424Z API: GET /api/room-transfers/me
2026-05-26T11:36:35.459Z API: GET /api/tenants/me
2026-05-26T11:36:36.767Z API: GET /api/services/cleaning/me
2026-05-26T11:36:36.854Z API: GET /api/services/cleaning/me
2026-05-26T11:36:38.518Z API: GET /api/tenant-portal/community-reports
2026-05-26T11:36:38.592Z API: GET /api/tenant-portal/community-reports
2026-05-26T11:36:40.207Z API: GET /api/confidential-reports/me
2026-05-26T11:36:40.331Z API: GET /api/confidential-reports/me
2026-05-26T11:36:41.482Z API: GET /api/buildings/public
2026-05-26T11:36:41.490Z API: GET /api/buildings/public
2026-05-26T11:36:51.686Z API: GET /api/tenant-portal/complete-profile
2026-05-26T11:36:52.365Z API: GET /api/tenant-portal/complete-profile
2026-05-26T11:36:57.664Z API: GET /api/confidential-reports/me
2026-05-26T11:36:57.712Z API: GET /api/tenant-portal/community-reports
2026-05-26T11:36:58.167Z API: GET /api/services/cleaning/me
2026-05-26T11:36:58.209Z API: GET /api/tenants/me
2026-05-26T11:36:59.800Z API: GET /api/room-transfers/me
2026-05-26T11:36:59.813Z API: GET /api/tenant-portal/community-reports
2026-05-26T11:36:59.894Z API: GET /api/services/cleaning/me
2026-05-26T11:36:59.911Z API: GET /api/complaints/me
2026-05-26T11:36:59.916Z API: GET /api/room-transfers/me
2026-05-26T11:36:59.920Z API: GET /api/confidential-reports/me
2026-05-26T11:36:59.997Z API: GET /api/tenants/me
2026-05-26T11:37:00.237Z API: GET /api/complaints/me
2026-05-26T11:37:01.249Z API: GET /api/tenants/me
2026-05-26T11:37:01.255Z API: GET /api/rewards/wallet
2026-05-26T11:37:01.260Z API: GET /api/rewards/history
2026-05-26T11:37:01.322Z API: GET /api/rewards/wallet
2026-05-26T11:37:01.372Z API: GET /api/rewards/history
2026-05-26T11:37:01.378Z API: GET /api/tenants/me
2026-05-26T11:37:02.227Z API: GET /api/tenants/me
2026-05-26T11:37:02.345Z API: GET /api/tenants/me
2026-05-26T11:37:02.361Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:02.364Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:37:02.488Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:02.492Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:37:02.846Z API: GET /api/tenants/me
2026-05-26T11:37:02.959Z API: GET /api/tenants/me
2026-05-26T11:37:02.972Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:37:03.103Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:37:03.387Z API: GET /api/bookings/me
2026-05-26T11:37:04.536Z API: GET /api/bookings/me
2026-05-26T11:37:05.320Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:37:05.417Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:37:06.537Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:37:06.543Z API: GET /api/buildings/public
2026-05-26T11:37:06.583Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:37:08.811Z API: GET /api/complaints/me
2026-05-26T11:37:09.040Z API: GET /api/complaints/me
2026-05-26T11:37:10.105Z API: GET /api/tenants/me
2026-05-26T11:37:10.110Z API: GET /api/rewards/wallet
2026-05-26T11:37:10.124Z API: GET /api/rewards/history
2026-05-26T11:37:10.173Z API: GET /api/rewards/wallet
2026-05-26T11:37:10.187Z API: GET /api/rewards/history
2026-05-26T11:37:10.234Z API: GET /api/tenants/me
2026-05-26T11:37:11.009Z API: GET /api/tenants/me
2026-05-26T11:37:11.155Z API: GET /api/tenants/me
2026-05-26T11:37:11.172Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:11.176Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:37:11.363Z API: GET /api/mess/menu?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:11.374Z API: GET /api/mess/attendance?buildingId=6a0fde19961b68b29687d728&date=2026-05-26
2026-05-26T11:37:11.818Z API: GET /api/tenants/me
2026-05-26T11:37:11.980Z API: GET /api/tenants/me
2026-05-26T11:37:11.996Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:37:12.182Z API: GET /api/payments/me?tenantId=6a0fdf6a961b68b29687d750
2026-05-26T11:37:12.652Z API: GET /api/bookings/me
2026-05-26T11:37:13.727Z API: GET /api/bookings/me
2026-05-26T11:37:13.779Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:37:13.850Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:37:14.654Z API: GET /api/tenants/me
2026-05-26T11:37:14.671Z API: GET /api/complaints/me
2026-05-26T11:37:14.851Z API: GET /api/notifications?limit=3
2026-05-26T11:37:14.858Z API: GET /api/tenants/me
2026-05-26T11:37:15.045Z API: GET /api/bookings/me
2026-05-26T11:37:15.051Z API: GET /api/complaints/me
2026-05-26T11:37:15.259Z API: GET /api/notifications?limit=3
2026-05-26T11:37:16.175Z API: GET /api/bookings/me
2026-05-26T11:37:19.783Z API: GET /api/buildings/public
2026-05-26T11:37:19.840Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:20.170Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:20.314Z SOCKET: Socket connected: NvUc9JOLjVCcpDcpAAAX
2026-05-26T11:37:27.939Z API: GET /api/buildings/public
2026-05-26T11:37:27.959Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:27.969Z SOCKET: Socket connected: yH50BMHRFdK7_SIXAAAZ
2026-05-26T11:37:28.189Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:31.849Z API: GET /api/buildings/public
2026-05-26T11:37:31.895Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:31.919Z SOCKET: Socket connected: LrWDa18XwKZX7VsAAAAb
2026-05-26T11:37:32.177Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:34.545Z API: GET /api/buildings/public
2026-05-26T11:37:34.559Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:34.575Z SOCKET: Socket connected: 6LsOg1nLjP4pRsQpAAAd
2026-05-26T11:37:34.853Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:38.208Z API: GET /api/buildings/public
2026-05-26T11:37:38.273Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:38.325Z SOCKET: Socket connected: KYSh7_SEB7v9mPGOAAAf
2026-05-26T11:37:38.639Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:41.863Z SOCKET: Socket connected: 7sCMCCaO3viypdDjAAAh
2026-05-26T11:37:41.876Z API: GET /api/buildings/public
2026-05-26T11:37:41.887Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:37:42.249Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:38:01.880Z API: GET /api/buildings/public
2026-05-26T11:38:29.592Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:29.604Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:30.062Z SOCKET: Socket connected: DvOWgUCKhKfT4yMbAAAj
2026-05-26T11:38:32.874Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:33.017Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:35.355Z API: POST /api/auth/login
2026-05-26T11:38:35.954Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:35.958Z API: GET /api/buildings?status=Active
2026-05-26T11:38:35.965Z API: GET /api/floors
2026-05-26T11:38:35.968Z API: GET /api/rooms
2026-05-26T11:38:35.972Z API: GET /api/beds
2026-05-26T11:38:36.077Z API: GET /api/tenants
2026-05-26T11:38:36.280Z API: GET /api/complaints
2026-05-26T11:38:36.285Z API: GET /api/staff
2026-05-26T11:38:36.469Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:36.484Z API: GET /api/tenants
2026-05-26T11:38:36.492Z API: GET /api/floors
2026-05-26T11:38:36.559Z API: GET /api/staff
2026-05-26T11:38:36.662Z API: GET /api/beds
2026-05-26T11:38:36.670Z API: GET /api/rooms
2026-05-26T11:38:36.873Z API: GET /api/complaints
2026-05-26T11:38:38.162Z API: GET /api/floors
2026-05-26T11:38:38.168Z API: GET /api/rooms
2026-05-26T11:38:38.201Z API: GET /api/beds
2026-05-26T11:38:38.225Z API: GET /api/tenants
2026-05-26T11:38:38.336Z API: GET /api/complaints
2026-05-26T11:38:38.401Z API: GET /api/staff
2026-05-26T11:38:38.518Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:48.480Z API: GET /api/buildings?status=Active
2026-05-26T11:38:48.536Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:38:54.074Z API: GET /api/buildings?status=Active
2026-05-26T11:38:54.099Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:54.108Z API: GET /api/floors
2026-05-26T11:38:54.114Z API: GET /api/rooms
2026-05-26T11:38:54.119Z API: GET /api/beds
2026-05-26T11:38:54.322Z API: GET /api/tenants
2026-05-26T11:38:54.520Z API: GET /api/complaints
2026-05-26T11:38:54.679Z API: GET /api/staff
2026-05-26T11:38:54.704Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:54.797Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:54.800Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:38:54.926Z SOCKET: Socket connected: Phwlnis3VJO-eXofAAAl
2026-05-26T11:38:54.930Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:54.986Z API: GET /api/floors
2026-05-26T11:38:55.000Z API: GET /api/tenants
2026-05-26T11:38:55.016Z API: GET /api/beds
2026-05-26T11:38:55.127Z API: GET /api/staff
2026-05-26T11:38:55.133Z API: GET /api/rooms
2026-05-26T11:38:55.239Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:55.297Z API: GET /api/complaints
2026-05-26T11:38:55.312Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:55.429Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:38:58.800Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:58.819Z API: GET /api/buildings?status=Active
2026-05-26T11:38:58.833Z API: GET /api/floors
2026-05-26T11:38:58.855Z API: GET /api/rooms
2026-05-26T11:38:58.864Z API: GET /api/beds
2026-05-26T11:38:58.880Z API: GET /api/tenants
2026-05-26T11:38:59.006Z API: GET /api/complaints
2026-05-26T11:38:59.110Z API: GET /api/staff
2026-05-26T11:38:59.123Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:59.241Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:59.293Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:38:59.299Z SOCKET: Socket connected: Q56BUtW-tR1lueqMAAAn
2026-05-26T11:38:59.305Z API: GET /api/buildings?status=Draft
2026-05-26T11:38:59.426Z API: GET /api/tenants
2026-05-26T11:38:59.430Z API: GET /api/floors
2026-05-26T11:38:59.435Z API: GET /api/staff
2026-05-26T11:38:59.503Z API: GET /api/beds
2026-05-26T11:38:59.629Z API: GET /api/rooms
2026-05-26T11:38:59.637Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:59.695Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:38:59.907Z API: GET /api/complaints
2026-05-26T11:39:00.139Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:39:02.219Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:02.258Z API: GET /api/buildings?status=Active
2026-05-26T11:39:02.327Z API: GET /api/floors
2026-05-26T11:39:02.359Z API: GET /api/rooms
2026-05-26T11:39:02.383Z API: GET /api/beds
2026-05-26T11:39:02.410Z API: GET /api/tenants
2026-05-26T11:39:02.423Z API: GET /api/complaints
2026-05-26T11:39:02.611Z API: GET /api/staff
2026-05-26T11:39:02.613Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:02.900Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:02.907Z SOCKET: Socket connected: XbDlHD1oCwr68JWLAAAp
2026-05-26T11:39:02.912Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:02.928Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:39:02.992Z API: GET /api/tenants
2026-05-26T11:39:03.011Z API: GET /api/floors
2026-05-26T11:39:03.095Z API: GET /api/staff
2026-05-26T11:39:03.106Z API: GET /api/beds
2026-05-26T11:39:03.182Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:03.191Z API: GET /api/rooms
2026-05-26T11:39:03.203Z API: GET /api/complaints
2026-05-26T11:39:03.417Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:03.432Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:39:16.654Z API: POST /api/auth/login
2026-05-26T11:39:21.455Z API: GET /api/buildings?status=Active
2026-05-26T11:39:21.876Z API: POST /api/auth/login
2026-05-26T11:39:31.433Z API: POST /api/auth/login
2026-05-26T11:39:32.067Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:32.072Z API: GET /api/floors
2026-05-26T11:39:32.075Z API: GET /api/rooms
2026-05-26T11:39:32.085Z API: GET /api/beds
2026-05-26T11:39:32.088Z API: GET /api/tenants
2026-05-26T11:39:32.402Z API: GET /api/complaints
2026-05-26T11:39:32.584Z API: GET /api/staff
2026-05-26T11:39:32.686Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:39:32.794Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:32.808Z API: GET /api/tenants
2026-05-26T11:39:32.895Z API: GET /api/staff
2026-05-26T11:39:33.004Z API: GET /api/beds
2026-05-26T11:39:33.010Z API: GET /api/rooms
2026-05-26T11:39:33.015Z API: GET /api/complaints
2026-05-26T11:39:33.408Z API: GET /api/hostels/bed-stats?buildingId=6a12690e6f227214775cd0cb
2026-05-26T11:39:34.252Z API: GET /api/buildings?status=Active
2026-05-26T11:39:35.855Z API: GET /api/buildings?status=Active
2026-05-26T11:39:37.215Z API: GET /api/floors
2026-05-26T11:39:43.455Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:43.512Z API: GET /api/buildings?status=Active
2026-05-26T11:39:43.527Z API: GET /api/floors
2026-05-26T11:39:43.534Z API: GET /api/rooms
2026-05-26T11:39:43.545Z API: GET /api/beds
2026-05-26T11:39:43.578Z API: GET /api/tenants
2026-05-26T11:39:43.607Z API: GET /api/complaints
2026-05-26T11:39:43.841Z API: GET /api/staff
2026-05-26T11:39:43.942Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:44.064Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:44.067Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:44.256Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:44.261Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:44.268Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:44.771Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:44.962Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:44.966Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:44.968Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:45.089Z SOCKET: Socket connected: IKxLoavEEjmD2rw_AAAr
2026-05-26T11:39:45.101Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:45.207Z API: GET /api/tenants
2026-05-26T11:39:45.368Z API: GET /api/staff
2026-05-26T11:39:45.374Z API: GET /api/rooms
2026-05-26T11:39:45.482Z API: GET /api/beds
2026-05-26T11:39:45.501Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:45.509Z API: GET /api/complaints
2026-05-26T11:39:45.521Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:45.808Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:45.900Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:45.905Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:45.920Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:46.099Z API: GET /api/buildings?status=Active
2026-05-26T11:39:46.504Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:46.607Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:46.613Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:46.630Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:48.341Z API: GET /api/floors
2026-05-26T11:39:49.692Z API: GET /api/floors
2026-05-26T11:39:49.734Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:49.758Z API: GET /api/buildings?status=Active
2026-05-26T11:39:49.779Z API: GET /api/rooms
2026-05-26T11:39:49.791Z API: GET /api/beds
2026-05-26T11:39:49.800Z API: GET /api/tenants
2026-05-26T11:39:49.818Z API: GET /api/complaints
2026-05-26T11:39:49.982Z API: GET /api/staff
2026-05-26T11:39:50.112Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:50.216Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:50.223Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:50.400Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:50.414Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:50.490Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:50.906Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:51.319Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:51.326Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:51.331Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:51.414Z SOCKET: Socket connected: PNOb6h4kMdv-EcRkAAAt
2026-05-26T11:39:51.441Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:51.548Z API: GET /api/tenants
2026-05-26T11:39:51.730Z API: GET /api/staff
2026-05-26T11:39:51.738Z API: GET /api/rooms
2026-05-26T11:39:51.747Z API: GET /api/beds
2026-05-26T11:39:51.752Z API: GET /api/complaints
2026-05-26T11:39:51.760Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:51.767Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:51.775Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:51.781Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:51.787Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:51.791Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:51.795Z API: GET /api/buildings?status=Active
2026-05-26T11:39:51.799Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:51.925Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:51.932Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:51.946Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:54.258Z API: GET /api/floors
2026-05-26T11:39:55.204Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:55.236Z API: GET /api/buildings?status=Active
2026-05-26T11:39:55.239Z API: GET /api/floors
2026-05-26T11:39:55.290Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:55.300Z API: GET /api/buildings?status=Active
2026-05-26T11:39:55.313Z API: GET /api/floors
2026-05-26T11:39:55.328Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:55.333Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:55.340Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:55.343Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:55.379Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:55.385Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:55.412Z API: GET /api/rooms
2026-05-26T11:39:55.416Z API: GET /api/beds
2026-05-26T11:39:55.420Z API: GET /api/tenants
2026-05-26T11:39:55.424Z API: GET /api/staff
2026-05-26T11:39:55.435Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:55.439Z API: GET /api/complaints
2026-05-26T11:39:55.447Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:55.460Z SOCKET: Socket connected: Gv3juyrXE1rfeEGyAAAv
2026-05-26T11:39:55.463Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:55.467Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:55.475Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:55.480Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:55.488Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:55.499Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:55.508Z API: GET /api/staff
2026-05-26T11:39:55.518Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:55.530Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:55.547Z API: GET /api/rooms
2026-05-26T11:39:55.552Z API: GET /api/beds
2026-05-26T11:39:55.559Z API: GET /api/tenants
2026-05-26T11:39:55.564Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:55.585Z API: GET /api/complaints
2026-05-26T11:39:55.591Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:55.597Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:55.603Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:57.913Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:57.930Z API: GET /api/buildings?status=Active
2026-05-26T11:39:57.992Z API: GET /api/floors
2026-05-26T11:39:58.010Z API: GET /api/rooms
2026-05-26T11:39:58.026Z API: GET /api/beds
2026-05-26T11:39:58.029Z API: GET /api/tenants
2026-05-26T11:39:58.066Z SOCKET: Socket connected: VknLCnO0n3rFrrw0AAAx
2026-05-26T11:39:58.089Z API: GET /api/buildings?status=Draft
2026-05-26T11:39:58.105Z API: GET /api/buildings?status=Active
2026-05-26T11:39:58.121Z API: GET /api/complaints
2026-05-26T11:39:58.127Z API: GET /api/staff
2026-05-26T11:39:58.134Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:58.140Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:58.147Z API: GET /api/floors
2026-05-26T11:39:58.149Z API: GET /api/rooms
2026-05-26T11:39:58.156Z API: GET /api/beds
2026-05-26T11:39:58.173Z API: GET /api/tenants
2026-05-26T11:39:58.177Z API: GET /api/complaints
2026-05-26T11:39:58.194Z API: GET /api/staff
2026-05-26T11:39:58.197Z API: GET /api/notifications?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:58.258Z API: GET /api/notifications/unread-count?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:58.269Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:58.276Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:58.286Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:58.291Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:58.299Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:39:58.313Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:39:58.317Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:39:58.333Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:39:58.337Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:58.339Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:58.344Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:58.349Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:39:58.353Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:39:58.357Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:39:58.361Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:39:58.370Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
2026-05-26T11:40:02.737Z API: GET /api/buildings/public
2026-05-26T11:40:02.753Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:40:02.773Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:40:02.793Z SOCKET: Socket connected: 83PBBhibty5-kAqMAAAz
2026-05-26T11:40:02.902Z API: GET /api/tenant-portal/wishlist
2026-05-26T11:40:03.018Z API: GET /api/notifications?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:40:22.741Z API: GET /api/buildings/public
2026-05-26T11:40:28.130Z API: GET /api/buildings?status=Active
2026-05-26T11:40:28.141Z API: GET /api/floors
2026-05-26T11:40:28.145Z API: GET /api/rooms
2026-05-26T11:40:28.149Z API: GET /api/beds
2026-05-26T11:40:28.414Z API: GET /api/tenants
2026-05-26T11:40:28.497Z API: GET /api/complaints
2026-05-26T11:40:28.699Z API: GET /api/staff
2026-05-26T11:40:33.561Z API: GET /api/hostels/bed-stats?buildingId=6a0ef72fc61e0901441bc206
2026-05-26T11:40:33.570Z API: GET /api/hostels/bed-stats?buildingId=6a0efb5ec7a705f0105f662e
2026-05-26T11:40:33.574Z API: GET /api/hostels/bed-stats?buildingId=6a0f350b1e959ccba3f61615
2026-05-26T11:40:33.577Z API: GET /api/hostels/bed-stats?buildingId=6a0fda7e961b68b29687d66e
2026-05-26T11:40:33.949Z API: GET /api/hostels/bed-stats?buildingId=6a0fde19961b68b29687d728
2026-05-26T11:40:33.955Z API: GET /api/hostels/bed-stats?buildingId=6a10381498e47e176b9e3647
2026-05-26T11:40:33.964Z API: GET /api/hostels/bed-stats?buildingId=6a13e1ed04f997bb021cf698
2026-05-26T11:40:34.008Z API: GET /api/hostels/bed-stats?buildingId=6a156efff90079b97f4072a9
