2026-06-17T06:00:42.413Z API: GET /api/ping
2026-06-17T06:01:12.381Z API: GET /api/ping
2026-06-17T06:01:45.913Z API: GET /api/ping
2026-06-17T06:02:14.414Z API: GET /api/ping
2026-06-17T06:02:42.472Z API: GET /api/ping
2026-06-17T06:03:12.394Z API: GET /api/ping
2026-06-17T06:03:34.813Z API: POST /api/auth/login
2026-06-17T06:03:35.183Z API: GET /api/buildings?status=Draft
2026-06-17T06:03:35.192Z API: GET /api/complaints
2026-06-17T06:03:35.198Z API: GET /api/tenants
2026-06-17T06:03:35.204Z API: GET /api/beds
2026-06-17T06:03:35.209Z API: GET /api/rooms
2026-06-17T06:03:35.216Z API: GET /api/floors
2026-06-17T06:03:35.228Z API: GET /api/buildings?status=Active
2026-06-17T06:03:35.278Z API: GET /api/staff
2026-06-17T06:03:35.326Z API: GET /api/buildings?status=Draft
2026-06-17T06:03:35.349Z API: GET /api/buildings?status=Active
2026-06-17T06:03:35.369Z API: GET /api/floors
2026-06-17T06:03:35.379Z API: GET /api/tenants
2026-06-17T06:03:35.385Z API: GET /api/rooms
2026-06-17T06:03:35.403Z API: GET /api/staff
2026-06-17T06:03:35.410Z API: GET /api/beds
2026-06-17T06:03:35.434Z API: GET /api/complaints
2026-06-17T06:03:48.803Z API: DELETE /api/buildings/6a3235bf9f34b578fd59bf05
2026-06-17T06:03:52.824Z API: GET /api/buildings/public
2026-06-17T06:03:52.904Z SOCKET: Socket connected: 59R2fjls2KAORvA8AAAP
2026-06-17T06:03:52.958Z API: GET /api/buildings/public
2026-06-17T06:03:55.943Z API: GET /api/buildings/public
2026-06-17T06:03:56.027Z API: GET /api/buildings/public/stats
2026-06-17T06:03:56.103Z API: GET /api/buildings/public
2026-06-17T06:03:56.604Z API: GET /api/buildings/public/stats
2026-06-17T06:03:57.060Z API: GET /api/buildings/public
2026-06-17T06:03:57.109Z API: GET /api/buildings/public
2026-06-17T06:04:01.042Z API: GET /api/buildings/public
2026-06-17T06:04:01.052Z API: GET /api/buildings/public/stats
2026-06-17T06:04:01.084Z API: GET /api/buildings/public
2026-06-17T06:04:01.178Z API: GET /api/buildings/public/stats
2026-06-17T06:04:05.360Z API: GET /api/buildings/public
2026-06-17T06:04:05.437Z API: GET /api/buildings/public
2026-06-17T06:04:30.887Z API: POST /api/buildings
2026-06-17T06:04:30.984Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:34.129Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:34.206Z API: GET /api/buildings/public
2026-06-17T06:04:34.222Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:35.333Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:35.408Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:35.422Z API: GET /api/buildings/public
2026-06-17T06:04:37.762Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:37.824Z API: GET /api/buildings/public
2026-06-17T06:04:37.834Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:45.396Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:45.473Z API: GET /api/buildings/public
2026-06-17T06:04:45.501Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:45.890Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:45.941Z API: GET /api/buildings/public
2026-06-17T06:04:45.948Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:47.091Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:47.138Z API: GET /api/buildings/public
2026-06-17T06:04:47.144Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:47.565Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:47.628Z API: GET /api/buildings/public
2026-06-17T06:04:47.635Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:48.766Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:48.811Z API: GET /api/buildings/public
2026-06-17T06:04:48.824Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:52.515Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:52.579Z API: GET /api/buildings/public
2026-06-17T06:04:52.589Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:57.947Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:04:58.009Z API: GET /api/buildings?status=Draft
2026-06-17T06:04:58.032Z API: GET /api/buildings/public
2026-06-17T06:05:01.181Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:01.227Z API: GET /api/buildings/public
2026-06-17T06:05:01.243Z API: GET /api/buildings?status=Draft
2026-06-17T06:05:02.384Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:02.444Z API: GET /api/buildings/public
2026-06-17T06:05:02.450Z API: GET /api/buildings?status=Draft
2026-06-17T06:05:03.759Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:03.812Z API: GET /api/buildings/public
2026-06-17T06:05:03.827Z API: GET /api/buildings?status=Draft
2026-06-17T06:05:03.835Z API: GET /api/buildings?status=Active
2026-06-17T06:05:03.842Z API: GET /api/floors
2026-06-17T06:05:03.848Z API: GET /api/rooms
2026-06-17T06:05:03.853Z API: GET /api/beds
2026-06-17T06:05:03.862Z API: GET /api/tenants
2026-06-17T06:05:03.871Z API: GET /api/complaints
2026-06-17T06:05:03.876Z API: GET /api/staff
2026-06-17T06:05:03.921Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:11.801Z API: GET /api/buildings/public
2026-06-17T06:05:11.830Z API: GET /api/buildings/public/stats
2026-06-17T06:05:11.862Z API: GET /api/buildings/public
2026-06-17T06:05:11.975Z API: GET /api/buildings/public/stats
2026-06-17T06:05:15.892Z API: GET /api/buildings/public
2026-06-17T06:05:15.958Z API: GET /api/buildings/public
2026-06-17T06:05:47.193Z API: GET /api/ping
2026-06-17T06:05:47.245Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:47.253Z API: GET /api/ping
2026-06-17T06:05:47.262Z API: GET /api/buildings?status=Active
2026-06-17T06:05:47.270Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:47.277Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:47.283Z SOCKET: Socket connected: x0SsOhq8jm3OxW6zAAAR
2026-06-17T06:05:47.303Z API: GET /api/buildings?status=Active
2026-06-17T06:05:47.320Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:47.327Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:47.396Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:49.326Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:59.047Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:05:59.582Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:10.394Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:10.439Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:17.384Z API: GET /api/ping
2026-06-17T06:06:21.389Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:21.436Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:32.396Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:32.442Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:43.396Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:43.442Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:47.382Z API: GET /api/ping
2026-06-17T06:06:54.384Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:06:54.429Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.466Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.494Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.505Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.512Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.516Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.521Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.550Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.587Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.597Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.615Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.641Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.648Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.668Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.684Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.691Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.711Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.717Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.743Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.750Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:04.926Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:08.398Z API: GET /api/buildings?status=Draft
2026-06-17T06:07:08.416Z API: GET /api/buildings?status=Active
2026-06-17T06:07:08.437Z API: GET /api/floors
2026-06-17T06:07:08.446Z API: GET /api/rooms
2026-06-17T06:07:08.456Z API: GET /api/beds
2026-06-17T06:07:08.470Z API: GET /api/tenants
2026-06-17T06:07:08.489Z API: GET /api/complaints
2026-06-17T06:07:08.506Z API: GET /api/staff
2026-06-17T06:07:09.319Z API: GET /api/buildings?status=Draft
2026-06-17T06:07:09.602Z API: GET /api/buildings?status=Active
2026-06-17T06:07:09.616Z API: GET /api/floors
2026-06-17T06:07:09.636Z API: GET /api/tenants
2026-06-17T06:07:09.649Z API: GET /api/rooms
2026-06-17T06:07:10.121Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:10.148Z API: GET /api/staff
2026-06-17T06:07:10.391Z API: GET /api/beds
2026-06-17T06:07:10.397Z API: GET /api/complaints
2026-06-17T06:07:10.723Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:12.304Z API: GET /api/ping
2026-06-17T06:07:12.371Z API: GET /api/buildings?status=Active
2026-06-17T06:07:12.414Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:12.435Z API: GET /api/ping
2026-06-17T06:07:12.451Z API: GET /api/buildings?status=Active
2026-06-17T06:07:12.468Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:12.483Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:12.560Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.908Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.917Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.927Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.935Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.944Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.949Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.957Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.961Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:14.968Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.006Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.016Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.021Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.026Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.033Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.041Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.046Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.052Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:15.060Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:16.339Z API: GET /api/buildings?status=Draft
2026-06-17T06:07:16.366Z API: GET /api/buildings?status=Active
2026-06-17T06:07:16.380Z API: GET /api/floors
2026-06-17T06:07:16.401Z API: GET /api/rooms
2026-06-17T06:07:16.426Z API: GET /api/beds
2026-06-17T06:07:16.450Z API: GET /api/tenants
2026-06-17T06:07:16.477Z API: GET /api/complaints
2026-06-17T06:07:16.493Z API: GET /api/staff
2026-06-17T06:07:16.550Z API: GET /api/buildings?status=Draft
2026-06-17T06:07:16.620Z API: GET /api/buildings?status=Active
2026-06-17T06:07:16.634Z API: GET /api/floors
2026-06-17T06:07:16.643Z API: GET /api/tenants
2026-06-17T06:07:16.653Z API: GET /api/rooms
2026-06-17T06:07:16.671Z API: GET /api/staff
2026-06-17T06:07:16.691Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:16.708Z API: GET /api/beds
2026-06-17T06:07:16.742Z API: GET /api/complaints
2026-06-17T06:07:16.976Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:23.427Z API: GET /api/ping
2026-06-17T06:07:23.468Z API: GET /api/ping
2026-06-17T06:07:23.548Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:23.566Z API: GET /api/buildings?status=Active
2026-06-17T06:07:23.600Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:23.614Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:23.627Z API: GET /api/buildings?status=Active
2026-06-17T06:07:23.687Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:33.690Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:33.743Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:34.187Z API: PATCH /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:35.923Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:36.284Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.387Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.392Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.400Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.406Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.415Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.431Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.437Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.444Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.455Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.466Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.472Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.482Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.501Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.525Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.535Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.555Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.561Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:38.582Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:07:53.436Z API: GET /api/ping
2026-06-17T06:08:24.411Z API: GET /api/ping
2026-06-17T06:08:26.234Z API: GET /api/buildings/public/stats
2026-06-17T06:08:26.259Z API: GET /api/buildings/public
2026-06-17T06:08:26.306Z SOCKET: Socket connected: v3cdlJFujmBwvi4sAAAT
2026-06-17T06:08:26.407Z API: GET /api/buildings/public
2026-06-17T06:08:26.478Z API: GET /api/buildings/public/stats
2026-06-17T06:08:59.215Z API: GET /api/ping
2026-06-17T06:09:24.382Z API: GET /api/ping
2026-06-17T06:09:29.545Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:29.614Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:29.640Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:29.711Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:31.415Z API: GET /api/owner/stats
2026-06-17T06:09:31.424Z API: GET /api/owner/profile
2026-06-17T06:09:31.545Z API: GET /api/owner/stats
2026-06-17T06:09:32.006Z API: GET /api/owner/profile
2026-06-17T06:09:53.431Z API: GET /api/ping
2026-06-17T06:09:58.816Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:58.857Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:58.865Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:09:58.932Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:08.926Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:09.043Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:19.403Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:19.454Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:24.642Z API: GET /api/ping
2026-06-17T06:10:31.186Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:31.292Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:42.382Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:42.426Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:54.686Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:10:55.170Z API: GET /api/ping
2026-06-17T06:10:57.021Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:09.387Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:09.426Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:20.387Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:20.428Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:24.384Z API: GET /api/ping
2026-06-17T06:11:31.780Z API: GET /api/buildings?status=Active&propertyId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:31.904Z API: GET /api/floors/6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.029Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.038Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.047Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.052Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.060Z SOCKET: Socket connected: 0jEwQA8Pc-jwh2EsAAAV
2026-06-17T06:11:39.084Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.090Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.114Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.156Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.170Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.176Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.187Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.196Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.209Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.226Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.242Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.257Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.270Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:39.453Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:51.157Z API: GET /api/buildings/public/6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:51.451Z SOCKET: Socket connected: 53zgkrHl9oR5g7w7AAAX
2026-06-17T06:11:51.733Z API: GET /api/buildings/public/6a3238ee56c11f8ff54a19e8
2026-06-17T06:11:54.554Z API: GET /api/ping
2026-06-17T06:12:01.202Z API: GET /api/tenant-portal/wishlist
2026-06-17T06:12:01.244Z API: GET /api/buildings/public
2026-06-17T06:12:01.572Z API: GET /api/tenant-portal/wishlist
2026-06-17T06:12:02.061Z SOCKET: Socket connected: zhR1NItOpF2ObQOdAAAZ
2026-06-17T06:12:02.478Z API: GET /api/buildings/public
2026-06-17T06:12:05.180Z API: GET /api/health
2026-06-17T06:12:07.404Z API: GET /api/buildings/public
2026-06-17T06:12:07.905Z API: GET /api/buildings/public/stats
2026-06-17T06:12:07.951Z SOCKET: Socket connected: y0e1QIVVuBYbrx9_AAAb
2026-06-17T06:12:08.081Z API: GET /api/buildings/public
2026-06-17T06:12:08.457Z API: GET /api/buildings/public/stats
2026-06-17T06:12:24.554Z API: GET /api/ping
2026-06-17T06:12:54.389Z API: GET /api/ping
2026-06-17T06:13:24.406Z API: GET /api/ping
2026-06-17T06:13:54.511Z API: GET /api/ping
2026-06-17T06:14:24.476Z API: GET /api/ping
2026-06-17T06:14:54.401Z API: GET /api/ping
2026-06-17T06:15:24.392Z API: GET /api/ping
2026-06-17T06:15:54.413Z API: GET /api/ping
2026-06-17T06:16:24.398Z API: GET /api/ping
2026-06-17T06:17:13.404Z API: GET /api/ping
2026-06-17T06:18:13.447Z API: GET /api/ping
2026-06-17T06:18:42.878Z API: GET /api/buildings/public
2026-06-17T06:18:42.961Z API: GET /api/buildings/public/stats
2026-06-17T06:18:42.993Z API: GET /api/buildings/public
2026-06-17T06:18:43.105Z API: GET /api/buildings/public/stats
2026-06-17T06:19:13.623Z API: GET /api/ping
2026-06-17T06:20:13.863Z API: GET /api/ping
2026-06-17T06:21:13.404Z API: GET /api/ping
2026-06-17T06:22:13.858Z API: GET /api/ping
2026-06-17T06:23:13.430Z API: GET /api/ping
2026-06-17T06:24:13.660Z API: GET /api/ping
2026-06-17T06:25:15.251Z API: GET /api/ping
2026-06-17T06:26:13.766Z API: GET /api/ping
2026-06-17T06:27:13.400Z API: GET /api/ping
2026-06-17T06:28:13.411Z API: GET /api/ping
2026-06-17T06:29:13.479Z API: GET /api/ping
2026-06-17T06:29:41.821Z API: GET /api/ping
2026-06-17T06:29:54.689Z API: GET /api/ping
2026-06-17T06:30:08.197Z API: GET /api/health
2026-06-17T06:30:08.546Z API: GET /api/buildings/public
2026-06-17T06:30:08.583Z API: GET /api/buildings/public/stats
2026-06-17T06:30:08.634Z SOCKET: Socket connected: rthUCAgTMIYpRYUUAAAd
2026-06-17T06:30:08.665Z API: GET /api/buildings/public
2026-06-17T06:30:08.765Z API: GET /api/buildings/public/stats
2026-06-17T06:30:26.149Z API: GET /api/ping
2026-06-17T06:30:54.594Z API: GET /api/ping
2026-06-17T06:31:24.388Z API: GET /api/ping
2026-06-17T06:31:54.392Z API: GET /api/ping
2026-06-17T06:32:24.391Z API: GET /api/ping
2026-06-17T06:32:54.442Z API: GET /api/ping
2026-06-17T06:33:24.406Z API: GET /api/ping
2026-06-17T06:33:54.398Z API: GET /api/ping
2026-06-17T06:34:24.393Z API: GET /api/ping
2026-06-17T06:35:13.391Z API: GET /api/ping
2026-06-17T06:36:13.389Z API: GET /api/ping
2026-06-17T06:37:13.581Z API: GET /api/ping
2026-06-17T06:38:13.404Z API: GET /api/ping
2026-06-17T06:39:13.384Z API: GET /api/ping
2026-06-17T06:40:13.398Z API: GET /api/ping
2026-06-17T06:41:13.413Z API: GET /api/ping
2026-06-17T06:42:13.653Z API: GET /api/ping
2026-06-17T06:43:13.394Z API: GET /api/ping
2026-06-17T06:44:13.384Z API: GET /api/ping
2026-06-17T06:45:13.389Z API: GET /api/ping
2026-06-17T06:46:13.399Z API: GET /api/ping
2026-06-17T06:47:13.394Z API: GET /api/ping
2026-06-17T06:48:13.396Z API: GET /api/ping
2026-06-17T06:49:13.395Z API: GET /api/ping
2026-06-17T06:50:13.398Z API: GET /api/ping
2026-06-17T06:51:13.385Z API: GET /api/ping
2026-06-17T06:52:13.381Z API: GET /api/ping
2026-06-17T06:53:13.460Z API: GET /api/ping
2026-06-17T06:54:13.388Z API: GET /api/ping
2026-06-17T06:55:13.418Z API: GET /api/ping
2026-06-17T06:56:13.394Z API: GET /api/ping
2026-06-17T06:57:13.868Z API: GET /api/ping
2026-06-17T06:58:13.398Z API: GET /api/ping
2026-06-17T06:59:13.448Z API: GET /api/ping
2026-06-17T07:04:54.277Z SOCKET: Socket connected: F9ZxUWFP9SaAzMTpAAAf
2026-06-17T07:43:56.962Z SOCKET: Socket connected: cxG9RkUVRTY5k2oIAAAh
2026-06-17T07:43:57.275Z API: GET /api/health
2026-06-17T07:43:57.488Z API: GET /api/buildings/public
2026-06-17T07:43:57.515Z API: GET /api/buildings/public/stats
2026-06-17T07:43:57.530Z SOCKET: Socket connected: Yyx3F24VnIQp8O-KAAAj
2026-06-17T07:43:57.745Z API: GET /api/buildings/public
2026-06-17T07:43:58.019Z API: GET /api/buildings/public/stats
2026-06-17T07:44:01.667Z API: GET /api/ping
2026-06-17T07:44:02.128Z API: GET /api/health
2026-06-17T07:44:02.235Z API: GET /api/ping
2026-06-17T07:44:02.239Z API: GET /api/ping
2026-06-17T07:44:02.260Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.284Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.293Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.302Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.315Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.331Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.351Z SOCKET: Socket connected: jkAscc7hSOTO6gfMAAAl
2026-06-17T07:44:02.413Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.491Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.521Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.528Z API: GET /api/buildings?status=Active
2026-06-17T07:44:02.576Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.593Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.611Z API: GET /api/dashboard/occupancy?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.620Z API: GET /api/dashboard/mess?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.652Z API: GET /api/dashboard/revenue?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.660Z API: GET /api/dashboard/staff?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.682Z API: GET /api/buildings?status=Active
2026-06-17T07:44:02.691Z API: GET /api/dashboard/activity?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.718Z API: GET /api/tenants?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.746Z API: GET /api/dashboard/complaints?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.753Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.771Z API: GET /api/dashboard/alerts?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.879Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:02.957Z API: GET /api/dashboard/summary?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T07:44:32.482Z API: GET /api/ping
2026-06-17T07:45:02.444Z API: GET /api/ping
2026-06-17T07:45:32.392Z API: GET /api/ping
2026-06-17T07:46:02.391Z API: GET /api/ping
2026-06-17T07:46:32.442Z API: GET /api/ping
2026-06-17T07:47:02.397Z API: GET /api/ping
2026-06-17T07:48:13.403Z API: GET /api/ping
2026-06-17T07:49:13.932Z API: GET /api/ping
2026-06-17T07:50:13.449Z API: GET /api/ping
2026-06-17T07:51:13.411Z API: GET /api/ping
2026-06-17T07:52:13.392Z API: GET /api/ping
2026-06-17T07:53:13.395Z API: GET /api/ping
2026-06-17T07:54:13.383Z API: GET /api/ping
2026-06-17T07:55:13.381Z API: GET /api/ping
2026-06-17T07:56:13.396Z API: GET /api/ping
2026-06-17T07:57:13.420Z API: GET /api/ping
2026-06-17T07:58:13.396Z API: GET /api/ping
2026-06-17T07:59:13.390Z API: GET /api/ping
2026-06-17T08:00:13.438Z API: GET /api/ping
2026-06-17T08:01:13.410Z API: GET /api/ping
2026-06-17T08:02:13.393Z API: GET /api/ping
2026-06-17T08:03:13.404Z API: GET /api/ping
2026-06-17T08:04:13.389Z API: GET /api/ping
2026-06-17T08:05:13.455Z API: GET /api/ping
2026-06-17T08:06:13.401Z API: GET /api/ping
2026-06-17T08:07:13.437Z API: GET /api/ping
2026-06-17T08:08:13.392Z API: GET /api/ping
2026-06-17T08:09:13.391Z API: GET /api/ping
2026-06-17T08:10:13.383Z API: GET /api/ping
2026-06-17T08:10:33.638Z API: GET /api/ping
2026-06-17T08:11:35.903Z API: GET /api/buildings/public
2026-06-17T08:11:58.093Z API: GET /api/buildings/public/stats
2026-06-17T08:13:27.476Z API: GET /api/health
2026-06-17T08:13:27.628Z API: GET /api/buildings/public
2026-06-17T08:13:27.632Z API: GET /api/buildings/public/stats
2026-06-17T08:13:27.645Z SOCKET: Socket connected: arLxhHs3aIFVIcRkAAAp
2026-06-17T08:13:27.663Z API: GET /api/buildings/public
2026-06-17T08:13:27.747Z API: GET /api/buildings/public/stats
2026-06-17T08:14:03.401Z API: POST /api/auth/login
2026-06-17T08:14:05.369Z API: POST /api/auth/login
2026-06-17T08:14:28.037Z API: GET /api/buildings/public
2026-06-17T08:14:28.044Z API: GET /api/buildings/public/stats
2026-06-17T08:14:28.075Z API: GET /api/buildings/public
2026-06-17T08:14:28.174Z API: GET /api/buildings/public/stats
2026-06-17T08:14:53.048Z API: POST /api/auth/login
2026-06-17T08:14:57.163Z API: POST /api/auth/login
2026-06-17T08:14:57.448Z API: GET /api/tenants/me
2026-06-17T08:14:57.457Z API: GET /api/notifications?limit=3
2026-06-17T08:14:57.464Z API: GET /api/complaints/me
2026-06-17T08:14:57.469Z API: GET /api/bookings/me
2026-06-17T08:14:57.519Z API: GET /api/tenants/me
2026-06-17T08:14:57.578Z API: GET /api/notifications?limit=3
2026-06-17T08:14:57.586Z API: GET /api/bookings/me
2026-06-17T08:14:57.605Z API: GET /api/complaints/me
2026-06-17T08:17:46.405Z SOCKET: Socket connected: ngr_XZHAmeJ6MqENAAAB
2026-06-17T08:18:02.399Z SOCKET: Socket connected: CpbMFQGq8VMV2fEXAAAB
2026-06-17T08:18:27.633Z API: GET /api/health
2026-06-17T08:18:27.751Z API: GET /api/buildings/public
2026-06-17T08:18:27.762Z API: GET /api/buildings/public/stats
2026-06-17T08:18:27.791Z API: GET /api/buildings/public
2026-06-17T08:18:27.853Z SOCKET: Socket connected: uxDLWOGRCmSd045uAAAD
2026-06-17T08:18:27.911Z API: GET /api/buildings/public/stats
2026-06-17T08:18:49.981Z API: POST /api/auth/login
2026-06-17T08:18:55.218Z API: POST /api/auth/login
2026-06-17T08:18:55.440Z API: GET /api/tenants/me
2026-06-17T08:18:55.451Z API: GET /api/complaints/me
2026-06-17T08:18:55.459Z API: GET /api/notifications?limit=3
2026-06-17T08:18:55.467Z API: GET /api/bookings/me
2026-06-17T08:18:55.532Z API: GET /api/tenants/me
2026-06-17T08:18:55.610Z API: GET /api/notifications?limit=3
2026-06-17T08:18:55.617Z API: GET /api/bookings/me
2026-06-17T08:18:55.637Z API: GET /api/complaints/me
2026-06-17T08:19:00.073Z API: GET /api/health
2026-06-17T08:19:00.177Z API: GET /api/buildings/public
2026-06-17T08:19:00.182Z API: GET /api/buildings/public/stats
2026-06-17T08:19:00.197Z SOCKET: Socket connected: 0R4BYdvuYBcA-UbuAAAF
2026-06-17T08:19:00.211Z API: GET /api/buildings/public
2026-06-17T08:19:00.311Z API: GET /api/buildings/public/stats
2026-06-17T08:19:26.404Z SOCKET: Socket connected: nrc7e72fG_5mPxGLAAAB
2026-06-17T08:19:36.403Z SOCKET: Socket connected: wGn_CSVKVucHaRemAAAB
2026-06-17T08:20:07.999Z API: POST /api/auth/login
2026-06-17T08:21:49.218Z API: POST /api/auth/forgot-password
2026-06-17T08:21:59.798Z API: POST /api/auth/login
2026-06-17T08:22:01.617Z API: POST /api/auth/login
2026-06-17T08:22:06.789Z API: POST /api/auth/login
2026-06-17T08:22:08.765Z API: POST /api/auth/login
2026-06-17T08:22:10.974Z API: POST /api/auth/login
2026-06-17T08:22:15.990Z API: POST /api/auth/login
2026-06-17T08:22:17.603Z API: POST /api/auth/login
2026-06-17T08:22:23.070Z API: POST /api/auth/login
2026-06-17T08:22:23.724Z API: POST /api/auth/login
2026-06-17T08:23:53.627Z API: POST /api/auth/login
2026-06-17T08:24:07.585Z API: POST /api/auth/login
2026-06-17T08:24:10.001Z API: POST /api/auth/login
2026-06-17T08:24:29.844Z API: POST /api/auth/forgot-password
2026-06-17T08:24:34.574Z API: POST /api/auth/login
2026-06-17T08:24:34.850Z API: GET /api/tenants/me
2026-06-17T08:24:34.864Z API: GET /api/complaints/me
2026-06-17T08:24:34.889Z SOCKET: Socket connected: GVCMXD4XR2ciUnrEAAAB
2026-06-17T08:24:34.894Z API: GET /api/notifications?limit=3
2026-06-17T08:24:34.906Z API: GET /api/bookings/me
2026-06-17T08:24:34.967Z API: GET /api/tenants/me
2026-06-17T08:24:35.046Z API: GET /api/notifications?limit=3
2026-06-17T08:24:35.053Z API: GET /api/bookings/me
2026-06-17T08:24:35.061Z API: GET /api/complaints/me
2026-06-17T08:24:38.818Z API: GET /api/health
2026-06-17T08:24:38.911Z API: GET /api/buildings/public
2026-06-17T08:24:38.917Z API: GET /api/buildings/public/stats
2026-06-17T08:24:38.926Z SOCKET: Socket connected: WNxOS82HFxORq0acAAAD
2026-06-17T08:24:38.946Z API: GET /api/buildings/public
2026-06-17T08:24:39.068Z API: GET /api/buildings/public/stats
2026-06-17T08:24:45.660Z API: POST /api/auth/login
2026-06-17T08:24:48.286Z API: GET /api/buildings/public
2026-06-17T08:24:48.294Z API: GET /api/buildings/public/stats
2026-06-17T08:24:48.324Z API: GET /api/buildings/public
2026-06-17T08:24:48.417Z API: GET /api/buildings/public/stats
2026-06-17T08:26:02.144Z API: GET /api/health
2026-06-17T08:26:02.188Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:02.193Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:02.216Z SOCKET: Socket connected: 0MdGqXkJqlZBJ24sAAAF
2026-06-17T08:26:02.261Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:02.271Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:04.263Z API: POST /api/auth/login
2026-06-17T08:26:05.873Z API: POST /api/auth/login
2026-06-17T08:26:07.168Z API: POST /api/auth/login
2026-06-17T08:26:08.029Z API: POST /api/auth/login
2026-06-17T08:26:10.822Z API: POST /api/auth/login
2026-06-17T08:26:11.051Z API: GET /api/buildings?status=Draft
2026-06-17T08:26:11.055Z API: GET /api/buildings?status=Active
2026-06-17T08:26:11.060Z API: GET /api/floors
2026-06-17T08:26:11.065Z API: GET /api/rooms
2026-06-17T08:26:11.069Z API: GET /api/beds
2026-06-17T08:26:11.074Z API: GET /api/tenants
2026-06-17T08:26:11.090Z API: GET /api/complaints
2026-06-17T08:26:11.093Z API: GET /api/buildings?status=Draft
2026-06-17T08:26:11.127Z API: GET /api/staff
2026-06-17T08:26:11.138Z API: GET /api/buildings?status=Active
2026-06-17T08:26:11.145Z API: GET /api/floors
2026-06-17T08:26:11.167Z API: GET /api/tenants
2026-06-17T08:26:11.182Z API: GET /api/rooms
2026-06-17T08:26:11.188Z API: GET /api/staff
2026-06-17T08:26:11.195Z API: GET /api/beds
2026-06-17T08:26:11.245Z API: GET /api/complaints
2026-06-17T08:26:11.254Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:11.505Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:50.830Z API: POST /api/auth/register
2026-06-17T08:26:51.031Z API: GET /api/buildings?status=Draft
2026-06-17T08:26:51.038Z API: GET /api/buildings?status=Active
2026-06-17T08:26:51.042Z API: GET /api/floors
2026-06-17T08:26:51.049Z API: GET /api/rooms
2026-06-17T08:26:51.055Z API: GET /api/beds
2026-06-17T08:26:51.067Z API: GET /api/tenants
2026-06-17T08:26:51.072Z API: GET /api/complaints
2026-06-17T08:26:51.077Z API: GET /api/staff
2026-06-17T08:26:51.111Z API: GET /api/buildings?status=Draft
2026-06-17T08:26:51.119Z API: GET /api/buildings?status=Active
2026-06-17T08:26:51.138Z API: GET /api/floors
2026-06-17T08:26:51.147Z API: GET /api/staff
2026-06-17T08:26:51.152Z API: GET /api/tenants
2026-06-17T08:26:51.160Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:51.174Z API: GET /api/rooms
2026-06-17T08:26:51.183Z API: GET /api/beds
2026-06-17T08:26:51.227Z API: GET /api/complaints
2026-06-17T08:26:51.389Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:58.441Z API: POST /api/auth/login
2026-06-17T08:26:58.597Z API: GET /api/buildings?status=Draft
2026-06-17T08:26:58.601Z API: GET /api/buildings?status=Active
2026-06-17T08:26:58.605Z API: GET /api/floors
2026-06-17T08:26:58.609Z API: GET /api/rooms
2026-06-17T08:26:58.615Z API: GET /api/beds
2026-06-17T08:26:58.625Z API: GET /api/tenants
2026-06-17T08:26:58.632Z API: GET /api/complaints
2026-06-17T08:26:58.635Z API: GET /api/staff
2026-06-17T08:26:58.669Z API: GET /api/buildings?status=Draft
2026-06-17T08:26:58.676Z API: GET /api/buildings?status=Active
2026-06-17T08:26:58.700Z API: GET /api/floors
2026-06-17T08:26:58.706Z API: GET /api/staff
2026-06-17T08:26:58.711Z API: GET /api/tenants
2026-06-17T08:26:58.720Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:26:58.739Z API: GET /api/rooms
2026-06-17T08:26:58.749Z API: GET /api/beds
2026-06-17T08:26:58.791Z API: GET /api/complaints
2026-06-17T08:26:58.962Z API: GET /api/hostels/bed-stats?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:27:07.073Z API: DELETE /api/buildings/6a3238ee56c11f8ff54a19e8
2026-06-17T08:27:07.388Z API: GET /api/buildings?status=Draft
2026-06-17T08:27:30.243Z SOCKET: Socket connected: u09Bf6Zzk7hGiENEAAAB
2026-06-17T08:27:48.813Z API: POST /api/auth/login
2026-06-17T08:27:49.002Z API: POST /api/auth/login
2026-06-17T08:27:57.331Z API: POST /api/auth/login
2026-06-17T08:27:57.499Z API: GET /api/buildings?status=Draft
2026-06-17T08:27:57.513Z API: GET /api/buildings?status=Active
2026-06-17T08:27:57.520Z API: GET /api/floors
2026-06-17T08:27:57.530Z API: GET /api/rooms
2026-06-17T08:27:57.536Z API: GET /api/beds
2026-06-17T08:27:57.546Z API: GET /api/tenants
2026-06-17T08:27:57.553Z API: GET /api/complaints
2026-06-17T08:27:57.558Z API: GET /api/buildings?status=Draft
2026-06-17T08:27:57.594Z API: GET /api/staff
2026-06-17T08:27:57.601Z API: GET /api/buildings?status=Active
2026-06-17T08:27:57.610Z API: GET /api/floors
2026-06-17T08:27:57.667Z API: GET /api/tenants
2026-06-17T08:27:57.674Z API: GET /api/rooms
2026-06-17T08:27:57.689Z API: GET /api/staff
2026-06-17T08:27:57.696Z API: GET /api/beds
2026-06-17T08:27:57.749Z API: GET /api/complaints
2026-06-17T08:28:05.778Z API: POST /api/auth/login
2026-06-17T08:28:05.980Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:05.985Z API: GET /api/buildings?status=Active
2026-06-17T08:28:05.989Z API: GET /api/floors
2026-06-17T08:28:05.995Z API: GET /api/rooms
2026-06-17T08:28:06.000Z API: GET /api/beds
2026-06-17T08:28:06.016Z API: GET /api/tenants
2026-06-17T08:28:06.020Z API: GET /api/complaints
2026-06-17T08:28:06.026Z API: GET /api/staff
2026-06-17T08:28:06.052Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:06.065Z API: GET /api/buildings?status=Active
2026-06-17T08:28:06.076Z API: GET /api/floors
2026-06-17T08:28:06.103Z API: GET /api/staff
2026-06-17T08:28:06.108Z API: GET /api/tenants
2026-06-17T08:28:06.126Z API: GET /api/rooms
2026-06-17T08:28:06.144Z API: GET /api/beds
2026-06-17T08:28:06.196Z API: GET /api/complaints
2026-06-17T08:28:16.897Z API: POST /api/auth/login
2026-06-17T08:28:17.110Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:17.117Z API: GET /api/buildings?status=Active
2026-06-17T08:28:17.123Z API: GET /api/floors
2026-06-17T08:28:17.127Z API: GET /api/rooms
2026-06-17T08:28:17.132Z API: GET /api/beds
2026-06-17T08:28:17.136Z API: GET /api/tenants
2026-06-17T08:28:17.147Z API: GET /api/complaints
2026-06-17T08:28:17.158Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:17.185Z API: GET /api/buildings?status=Active
2026-06-17T08:28:17.191Z API: GET /api/staff
2026-06-17T08:28:17.198Z API: GET /api/floors
2026-06-17T08:28:17.217Z API: GET /api/tenants
2026-06-17T08:28:17.229Z API: GET /api/rooms
2026-06-17T08:28:17.241Z API: GET /api/staff
2026-06-17T08:28:17.265Z API: GET /api/beds
2026-06-17T08:28:17.306Z API: GET /api/complaints
2026-06-17T08:28:21.307Z API: GET /api/health
2026-06-17T08:28:21.332Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:21.338Z API: GET /api/buildings?status=Active
2026-06-17T08:28:21.345Z API: GET /api/floors
2026-06-17T08:28:21.350Z API: GET /api/rooms
2026-06-17T08:28:21.358Z API: GET /api/beds
2026-06-17T08:28:21.366Z SOCKET: Socket connected: OSSUdlMxFuJVMZdYAAAD
2026-06-17T08:28:21.370Z API: GET /api/tenants
2026-06-17T08:28:21.387Z API: GET /api/complaints
2026-06-17T08:28:21.394Z API: GET /api/staff
2026-06-17T08:28:21.424Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:21.439Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:21.447Z API: GET /api/buildings?status=Active
2026-06-17T08:28:21.452Z API: GET /api/floors
2026-06-17T08:28:21.474Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:21.511Z API: GET /api/tenants
2026-06-17T08:28:21.514Z API: GET /api/staff
2026-06-17T08:28:21.529Z API: GET /api/health
2026-06-17T08:28:21.548Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:21.553Z API: GET /api/buildings?status=Active
2026-06-17T08:28:21.567Z API: GET /api/floors
2026-06-17T08:28:21.574Z API: GET /api/rooms
2026-06-17T08:28:21.581Z API: GET /api/beds
2026-06-17T08:28:21.588Z API: GET /api/tenants
2026-06-17T08:28:21.599Z SOCKET: Socket connected: ZfyflojeCz70EYLmAAAF
2026-06-17T08:28:21.623Z API: GET /api/complaints
2026-06-17T08:28:21.628Z API: GET /api/staff
2026-06-17T08:28:21.650Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:21.669Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:21.687Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:21.729Z API: GET /api/buildings?status=Active
2026-06-17T08:28:21.737Z API: GET /api/floors
2026-06-17T08:28:21.750Z API: GET /api/staff
2026-06-17T08:28:21.768Z API: GET /api/rooms
2026-06-17T08:28:21.791Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:21.807Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:21.821Z API: GET /api/complaints
2026-06-17T08:28:21.876Z API: GET /api/tenants
2026-06-17T08:28:21.932Z API: GET /api/beds
2026-06-17T08:28:22.236Z API: GET /api/health
2026-06-17T08:28:22.257Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:22.262Z API: GET /api/buildings?status=Active
2026-06-17T08:28:22.268Z API: GET /api/floors
2026-06-17T08:28:22.272Z API: GET /api/rooms
2026-06-17T08:28:22.277Z API: GET /api/beds
2026-06-17T08:28:22.286Z SOCKET: Socket connected: USzP0Ef1QWzJsTpKAAAH
2026-06-17T08:28:22.294Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:22.302Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:22.317Z API: GET /api/tenants
2026-06-17T08:28:22.339Z API: GET /api/complaints
2026-06-17T08:28:22.361Z API: GET /api/staff
2026-06-17T08:28:22.368Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:22.373Z API: GET /api/buildings?status=Active
2026-06-17T08:28:22.385Z API: GET /api/floors
2026-06-17T08:28:22.443Z API: GET /api/health
2026-06-17T08:28:22.470Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:22.476Z API: GET /api/buildings?status=Active
2026-06-17T08:28:22.481Z API: GET /api/floors
2026-06-17T08:28:22.484Z API: GET /api/rooms
2026-06-17T08:28:22.490Z SOCKET: Socket connected: fIC4NKQJqqVAwQFnAAAJ
2026-06-17T08:28:22.493Z API: GET /api/beds
2026-06-17T08:28:22.497Z API: GET /api/tenants
2026-06-17T08:28:22.512Z API: GET /api/complaints
2026-06-17T08:28:22.517Z API: GET /api/staff
2026-06-17T08:28:22.541Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:22.561Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:22.571Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:22.598Z API: GET /api/buildings?status=Active
2026-06-17T08:28:22.615Z API: GET /api/floors
2026-06-17T08:28:22.675Z API: GET /api/health
2026-06-17T08:28:22.694Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:22.698Z API: GET /api/buildings?status=Active
2026-06-17T08:28:22.701Z API: GET /api/floors
2026-06-17T08:28:22.708Z API: GET /api/rooms
2026-06-17T08:28:22.711Z API: GET /api/beds
2026-06-17T08:28:22.714Z API: GET /api/tenants
2026-06-17T08:28:22.721Z SOCKET: Socket connected: vP3Al1NKbKC57NDcAAAL
2026-06-17T08:28:22.728Z API: GET /api/complaints
2026-06-17T08:28:22.733Z API: GET /api/staff
2026-06-17T08:28:22.775Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:22.795Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:22.804Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:22.823Z API: GET /api/buildings?status=Active
2026-06-17T08:28:22.839Z API: GET /api/floors
2026-06-17T08:28:22.846Z API: GET /api/tenants
2026-06-17T08:28:22.854Z API: GET /api/staff
2026-06-17T08:28:22.865Z API: GET /api/rooms
2026-06-17T08:28:22.874Z API: GET /api/beds
2026-06-17T08:28:22.889Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:23.299Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:28:23.307Z API: GET /api/complaints
2026-06-17T08:28:35.943Z API: POST /api/buildings
2026-06-17T08:28:36.026Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:37.679Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:37.746Z API: GET /api/buildings?status=Active
2026-06-17T08:28:37.755Z API: GET /api/rooms
2026-06-17T08:28:37.766Z API: GET /api/floors
2026-06-17T08:28:37.781Z API: GET /api/beds
2026-06-17T08:28:37.789Z API: GET /api/tenants
2026-06-17T08:28:37.797Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:37.817Z API: GET /api/complaints
2026-06-17T08:28:37.847Z API: GET /api/staff
2026-06-17T08:28:37.851Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:38.886Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:38.930Z API: GET /api/buildings?status=Active
2026-06-17T08:28:38.936Z API: GET /api/floors
2026-06-17T08:28:38.941Z API: GET /api/rooms
2026-06-17T08:28:38.947Z API: GET /api/beds
2026-06-17T08:28:38.951Z API: GET /api/tenants
2026-06-17T08:28:38.956Z API: GET /api/complaints
2026-06-17T08:28:38.971Z API: GET /api/staff
2026-06-17T08:28:39.005Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:39.043Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:41.169Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:41.223Z API: GET /api/buildings?status=Active
2026-06-17T08:28:41.232Z API: GET /api/floors
2026-06-17T08:28:41.238Z API: GET /api/rooms
2026-06-17T08:28:41.247Z API: GET /api/beds
2026-06-17T08:28:41.257Z API: GET /api/tenants
2026-06-17T08:28:41.264Z API: GET /api/complaints
2026-06-17T08:28:41.291Z API: GET /api/staff
2026-06-17T08:28:41.318Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:41.356Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:47.414Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:47.463Z API: GET /api/buildings?status=Active
2026-06-17T08:28:47.469Z API: GET /api/floors
2026-06-17T08:28:47.481Z API: GET /api/rooms
2026-06-17T08:28:47.490Z API: GET /api/beds
2026-06-17T08:28:47.499Z API: GET /api/tenants
2026-06-17T08:28:47.503Z API: GET /api/complaints
2026-06-17T08:28:47.508Z API: GET /api/staff
2026-06-17T08:28:47.544Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:47.578Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:47.732Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:47.775Z API: GET /api/buildings?status=Active
2026-06-17T08:28:47.801Z API: GET /api/floors
2026-06-17T08:28:47.821Z API: GET /api/rooms
2026-06-17T08:28:47.832Z API: GET /api/beds
2026-06-17T08:28:47.838Z API: GET /api/tenants
2026-06-17T08:28:47.846Z API: GET /api/complaints
2026-06-17T08:28:47.857Z API: GET /api/staff
2026-06-17T08:28:47.894Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:47.936Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:48.934Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:48.984Z API: GET /api/buildings?status=Active
2026-06-17T08:28:48.999Z API: GET /api/floors
2026-06-17T08:28:49.012Z API: GET /api/rooms
2026-06-17T08:28:49.022Z API: GET /api/beds
2026-06-17T08:28:49.030Z API: GET /api/tenants
2026-06-17T08:28:49.037Z API: GET /api/complaints
2026-06-17T08:28:49.057Z API: GET /api/staff
2026-06-17T08:28:49.078Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:49.124Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:50.823Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:50.863Z API: GET /api/buildings?status=Active
2026-06-17T08:28:50.868Z API: GET /api/floors
2026-06-17T08:28:50.871Z API: GET /api/rooms
2026-06-17T08:28:50.875Z API: GET /api/beds
2026-06-17T08:28:50.880Z API: GET /api/tenants
2026-06-17T08:28:50.885Z API: GET /api/complaints
2026-06-17T08:28:50.900Z API: GET /api/staff
2026-06-17T08:28:50.931Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:50.967Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:52.024Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:52.069Z API: GET /api/buildings?status=Active
2026-06-17T08:28:52.073Z API: GET /api/floors
2026-06-17T08:28:52.078Z API: GET /api/rooms
2026-06-17T08:28:52.082Z API: GET /api/beds
2026-06-17T08:28:52.087Z API: GET /api/tenants
2026-06-17T08:28:52.093Z API: GET /api/complaints
2026-06-17T08:28:52.107Z API: GET /api/staff
2026-06-17T08:28:52.136Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:52.173Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:55.534Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:28:55.580Z API: GET /api/buildings?status=Active
2026-06-17T08:28:55.585Z API: GET /api/floors
2026-06-17T08:28:55.591Z API: GET /api/rooms
2026-06-17T08:28:55.597Z API: GET /api/beds
2026-06-17T08:28:55.609Z API: GET /api/tenants
2026-06-17T08:28:55.627Z API: GET /api/complaints
2026-06-17T08:28:55.634Z API: GET /api/staff
2026-06-17T08:28:55.654Z API: GET /api/buildings?status=Draft
2026-06-17T08:28:55.688Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:01.606Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:29:01.659Z API: GET /api/buildings?status=Active
2026-06-17T08:29:01.664Z API: GET /api/floors
2026-06-17T08:29:01.668Z API: GET /api/rooms
2026-06-17T08:29:01.672Z API: GET /api/beds
2026-06-17T08:29:01.676Z API: GET /api/tenants
2026-06-17T08:29:01.680Z API: GET /api/complaints
2026-06-17T08:29:01.696Z API: GET /api/staff
2026-06-17T08:29:01.724Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:01.758Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:04.572Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:29:04.612Z API: GET /api/buildings?status=Active
2026-06-17T08:29:04.616Z API: GET /api/floors
2026-06-17T08:29:04.620Z API: GET /api/rooms
2026-06-17T08:29:04.625Z API: GET /api/beds
2026-06-17T08:29:04.629Z API: GET /api/tenants
2026-06-17T08:29:04.634Z API: GET /api/complaints
2026-06-17T08:29:04.646Z API: GET /api/staff
2026-06-17T08:29:04.693Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:04.728Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:05.776Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:29:05.821Z API: GET /api/buildings?status=Active
2026-06-17T08:29:05.825Z API: GET /api/floors
2026-06-17T08:29:05.829Z API: GET /api/rooms
2026-06-17T08:29:05.834Z API: GET /api/beds
2026-06-17T08:29:05.837Z API: GET /api/tenants
2026-06-17T08:29:05.840Z API: GET /api/complaints
2026-06-17T08:29:05.857Z API: GET /api/staff
2026-06-17T08:29:05.901Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:05.935Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:07.589Z API: PATCH /api/buildings/6a325ab38b8f3dfa36298c80
2026-06-17T08:29:07.643Z API: GET /api/buildings?status=Active
2026-06-17T08:29:07.657Z API: GET /api/floors
2026-06-17T08:29:07.671Z API: GET /api/rooms
2026-06-17T08:29:07.682Z API: GET /api/beds
2026-06-17T08:29:07.695Z API: GET /api/tenants
2026-06-17T08:29:07.713Z API: GET /api/complaints
2026-06-17T08:29:07.717Z API: GET /api/staff
2026-06-17T08:29:07.738Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:07.767Z API: GET /api/buildings?status=Active
2026-06-17T08:29:07.771Z API: GET /api/floors
2026-06-17T08:29:07.781Z API: GET /api/tenants
2026-06-17T08:29:07.816Z API: GET /api/staff
2026-06-17T08:29:07.825Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:07.843Z API: GET /api/rooms
2026-06-17T08:29:07.856Z API: GET /api/beds
2026-06-17T08:29:07.903Z API: GET /api/complaints
2026-06-17T08:29:07.915Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:08.203Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:17.209Z API: POST /api/auth/login
2026-06-17T08:29:17.384Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:17.393Z API: GET /api/buildings?status=Active
2026-06-17T08:29:17.398Z API: GET /api/floors
2026-06-17T08:29:17.402Z API: GET /api/rooms
2026-06-17T08:29:17.405Z API: GET /api/beds
2026-06-17T08:29:17.420Z API: GET /api/tenants
2026-06-17T08:29:17.424Z API: GET /api/complaints
2026-06-17T08:29:17.431Z API: GET /api/staff
2026-06-17T08:29:17.471Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:17.480Z API: GET /api/buildings?status=Active
2026-06-17T08:29:17.498Z API: GET /api/floors
2026-06-17T08:29:17.503Z API: GET /api/staff
2026-06-17T08:29:17.509Z API: GET /api/tenants
2026-06-17T08:29:17.517Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:17.531Z API: GET /api/rooms
2026-06-17T08:29:17.542Z API: GET /api/beds
2026-06-17T08:29:17.590Z API: GET /api/complaints
2026-06-17T08:29:17.747Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:20.008Z API: GET /api/health
2026-06-17T08:29:20.037Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.043Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.047Z API: GET /api/floors
2026-06-17T08:29:20.050Z API: GET /api/rooms
2026-06-17T08:29:20.054Z API: GET /api/beds
2026-06-17T08:29:20.062Z API: GET /api/tenants
2026-06-17T08:29:20.067Z SOCKET: Socket connected: e1RSTlOGJphT8sMDAAAN
2026-06-17T08:29:20.095Z API: GET /api/complaints
2026-06-17T08:29:20.104Z API: GET /api/staff
2026-06-17T08:29:20.126Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.208Z API: GET /api/health
2026-06-17T08:29:20.248Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.253Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.257Z API: GET /api/floors
2026-06-17T08:29:20.261Z API: GET /api/rooms
2026-06-17T08:29:20.266Z API: GET /api/beds
2026-06-17T08:29:20.274Z SOCKET: Socket connected: FnID01Ki-olwGnzQAAAP
2026-06-17T08:29:20.276Z API: GET /api/tenants
2026-06-17T08:29:20.287Z API: GET /api/complaints
2026-06-17T08:29:20.293Z API: GET /api/staff
2026-06-17T08:29:20.302Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:20.306Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:20.314Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.320Z API: GET /api/staff
2026-06-17T08:29:20.376Z API: GET /api/health
2026-06-17T08:29:20.402Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.405Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.412Z API: GET /api/floors
2026-06-17T08:29:20.416Z API: GET /api/rooms
2026-06-17T08:29:20.421Z API: GET /api/beds
2026-06-17T08:29:20.426Z API: GET /api/tenants
2026-06-17T08:29:20.430Z SOCKET: Socket connected: hN6fpryEKsS-8aq9AAAR
2026-06-17T08:29:20.450Z API: GET /api/complaints
2026-06-17T08:29:20.457Z API: GET /api/staff
2026-06-17T08:29:20.479Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:20.498Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:20.503Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.525Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.535Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:20.545Z API: GET /api/floors
2026-06-17T08:29:20.611Z API: GET /api/health
2026-06-17T08:29:20.632Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.636Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.639Z API: GET /api/floors
2026-06-17T08:29:20.644Z API: GET /api/rooms
2026-06-17T08:29:20.647Z API: GET /api/beds
2026-06-17T08:29:20.652Z API: GET /api/tenants
2026-06-17T08:29:20.658Z SOCKET: Socket connected: CQh-NTLjayxfJjijAAAT
2026-06-17T08:29:20.665Z API: GET /api/complaints
2026-06-17T08:29:20.673Z API: GET /api/staff
2026-06-17T08:29:20.766Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:20.773Z API: GET /api/staff
2026-06-17T08:29:20.840Z API: GET /api/health
2026-06-17T08:29:20.862Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:20.866Z API: GET /api/buildings?status=Active
2026-06-17T08:29:20.871Z API: GET /api/floors
2026-06-17T08:29:20.877Z API: GET /api/rooms
2026-06-17T08:29:20.881Z API: GET /api/beds
2026-06-17T08:29:20.886Z API: GET /api/tenants
2026-06-17T08:29:20.891Z SOCKET: Socket connected: I3Uz0yeu2o2aQ_ipAAAV
2026-06-17T08:29:21.113Z API: GET /api/complaints
2026-06-17T08:29:21.120Z API: GET /api/staff
2026-06-17T08:29:21.158Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:21.164Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:21.212Z API: GET /api/buildings?status=Active
2026-06-17T08:29:21.215Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:21.223Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:21.229Z API: GET /api/tenants
2026-06-17T08:29:21.247Z API: GET /api/staff
2026-06-17T08:29:21.253Z API: GET /api/floors
2026-06-17T08:29:21.264Z API: GET /api/beds
2026-06-17T08:29:21.274Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:21.285Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:21.295Z API: GET /api/rooms
2026-06-17T08:29:21.318Z API: GET /api/complaints
2026-06-17T08:29:21.440Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:22.381Z API: GET /api/health
2026-06-17T08:29:22.401Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:22.404Z API: GET /api/buildings?status=Active
2026-06-17T08:29:22.408Z API: GET /api/floors
2026-06-17T08:29:22.414Z API: GET /api/rooms
2026-06-17T08:29:22.417Z API: GET /api/tenants
2026-06-17T08:29:22.424Z SOCKET: Socket connected: 6kmKLMBguNEiKBFvAAAX
2026-06-17T08:29:22.426Z API: GET /api/complaints
2026-06-17T08:29:22.436Z API: GET /api/staff
2026-06-17T08:29:22.440Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:22.472Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:22.480Z API: GET /api/beds
2026-06-17T08:29:22.484Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:22.504Z API: GET /api/buildings?status=Active
2026-06-17T08:29:22.511Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:22.522Z API: GET /api/staff
2026-06-17T08:29:22.534Z API: GET /api/tenants
2026-06-17T08:29:22.539Z API: GET /api/floors
2026-06-17T08:29:22.545Z API: GET /api/beds
2026-06-17T08:29:22.610Z API: GET /api/health
2026-06-17T08:29:22.632Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:22.638Z API: GET /api/buildings?status=Active
2026-06-17T08:29:22.641Z API: GET /api/floors
2026-06-17T08:29:22.648Z API: GET /api/rooms
2026-06-17T08:29:22.657Z SOCKET: Socket connected: WlCSDmkSf1vk7pD2AAAZ
2026-06-17T08:29:22.658Z API: GET /api/beds
2026-06-17T08:29:22.668Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:22.674Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:22.690Z API: GET /api/tenants
2026-06-17T08:29:22.708Z API: GET /api/complaints
2026-06-17T08:29:22.730Z API: GET /api/staff
2026-06-17T08:29:22.736Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:22.747Z API: GET /api/buildings?status=Active
2026-06-17T08:29:22.755Z API: GET /api/floors
2026-06-17T08:29:22.812Z API: GET /api/health
2026-06-17T08:29:22.833Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:22.837Z API: GET /api/buildings?status=Active
2026-06-17T08:29:22.842Z API: GET /api/tenants
2026-06-17T08:29:22.847Z API: GET /api/floors
2026-06-17T08:29:22.850Z API: GET /api/rooms
2026-06-17T08:29:22.855Z API: GET /api/beds
2026-06-17T08:29:22.865Z SOCKET: Socket connected: gGyAnnEM2mwgtVXsAAAb
2026-06-17T08:29:22.879Z API: GET /api/complaints
2026-06-17T08:29:22.890Z API: GET /api/staff
2026-06-17T08:29:22.916Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:22.926Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:22.947Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:23.437Z API: GET /api/buildings?status=Active
2026-06-17T08:29:23.441Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:23.447Z API: GET /api/tenants
2026-06-17T08:29:23.452Z API: GET /api/floors
2026-06-17T08:29:23.464Z API: GET /api/staff
2026-06-17T08:29:23.475Z API: GET /api/rooms
2026-06-17T08:29:23.500Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:23.514Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:23.519Z API: GET /api/beds
2026-06-17T08:29:23.524Z API: GET /api/complaints
2026-06-17T08:29:23.705Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:24.572Z API: GET /api/health
2026-06-17T08:29:24.590Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:24.595Z API: GET /api/buildings?status=Active
2026-06-17T08:29:24.599Z API: GET /api/floors
2026-06-17T08:29:24.602Z API: GET /api/rooms
2026-06-17T08:29:24.605Z API: GET /api/beds
2026-06-17T08:29:24.612Z API: GET /api/tenants
2026-06-17T08:29:24.622Z SOCKET: Socket connected: crDNeyDEvsB7HMpSAAAd
2026-06-17T08:29:24.625Z API: GET /api/complaints
2026-06-17T08:29:24.633Z API: GET /api/staff
2026-06-17T08:29:24.660Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:24.672Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:24.678Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:24.688Z API: GET /api/buildings?status=Active
2026-06-17T08:29:24.711Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:24.720Z API: GET /api/floors
2026-06-17T08:29:24.728Z API: GET /api/tenants
2026-06-17T08:29:24.734Z API: GET /api/staff
2026-06-17T08:29:24.740Z API: GET /api/rooms
2026-06-17T08:29:24.771Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:24.780Z API: GET /api/beds
2026-06-17T08:29:24.783Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T08:29:24.790Z API: GET /api/complaints
2026-06-17T08:29:24.943Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:30.075Z API: POST /api/auth/login
2026-06-17T08:29:30.230Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:30.234Z API: GET /api/buildings?status=Active
2026-06-17T08:29:30.237Z API: GET /api/floors
2026-06-17T08:29:30.244Z API: GET /api/rooms
2026-06-17T08:29:30.258Z API: GET /api/beds
2026-06-17T08:29:30.266Z API: GET /api/tenants
2026-06-17T08:29:30.275Z API: GET /api/complaints
2026-06-17T08:29:30.279Z API: GET /api/staff
2026-06-17T08:29:30.303Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:30.317Z API: GET /api/buildings?status=Active
2026-06-17T08:29:30.326Z API: GET /api/floors
2026-06-17T08:29:30.338Z API: GET /api/staff
2026-06-17T08:29:30.353Z API: GET /api/tenants
2026-06-17T08:29:30.357Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:30.377Z API: GET /api/rooms
2026-06-17T08:29:30.383Z API: GET /api/beds
2026-06-17T08:29:30.435Z API: GET /api/complaints
2026-06-17T08:29:30.602Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:47.674Z API: POST /api/auth/login
2026-06-17T08:29:47.833Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:47.838Z API: GET /api/buildings?status=Active
2026-06-17T08:29:47.843Z API: GET /api/floors
2026-06-17T08:29:47.847Z API: GET /api/rooms
2026-06-17T08:29:47.850Z API: GET /api/beds
2026-06-17T08:29:47.858Z API: GET /api/tenants
2026-06-17T08:29:47.872Z API: GET /api/complaints
2026-06-17T08:29:47.877Z API: GET /api/staff
2026-06-17T08:29:47.910Z API: GET /api/buildings?status=Draft
2026-06-17T08:29:47.920Z API: GET /api/buildings?status=Active
2026-06-17T08:29:47.926Z API: GET /api/floors
2026-06-17T08:29:47.946Z API: GET /api/tenants
2026-06-17T08:29:47.951Z API: GET /api/staff
2026-06-17T08:29:47.963Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:29:47.979Z API: GET /api/rooms
2026-06-17T08:29:47.992Z API: GET /api/beds
2026-06-17T08:29:48.036Z API: GET /api/complaints
2026-06-17T08:29:48.193Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:33:24.408Z SOCKET: Socket connected: tfg70H7relAnKOS4AAAB
2026-06-17T08:36:32.622Z API: POST /api/auth/login
2026-06-17T08:36:32.908Z API: GET /api/buildings?status=Draft
2026-06-17T08:36:32.925Z API: GET /api/buildings?status=Active
2026-06-17T08:36:32.936Z API: GET /api/floors
2026-06-17T08:36:32.949Z API: GET /api/rooms
2026-06-17T08:36:32.962Z API: GET /api/beds
2026-06-17T08:36:32.978Z API: GET /api/tenants
2026-06-17T08:36:33.014Z API: GET /api/complaints
2026-06-17T08:36:33.049Z API: GET /api/staff
2026-06-17T08:36:33.119Z API: GET /api/buildings?status=Active
2026-06-17T08:36:33.131Z API: GET /api/floors
2026-06-17T08:36:33.142Z API: GET /api/tenants
2026-06-17T08:36:33.183Z API: GET /api/rooms
2026-06-17T08:36:33.188Z API: GET /api/staff
2026-06-17T08:36:33.235Z API: GET /api/beds
2026-06-17T08:36:33.241Z API: GET /api/buildings?status=Draft
2026-06-17T08:36:33.311Z API: GET /api/complaints
2026-06-17T08:36:39.502Z API: POST /api/auth/login
2026-06-17T08:36:39.702Z API: GET /api/buildings?status=Draft
2026-06-17T08:36:39.708Z API: GET /api/buildings?status=Active
2026-06-17T08:36:39.713Z API: GET /api/floors
2026-06-17T08:36:39.719Z API: GET /api/rooms
2026-06-17T08:36:39.723Z API: GET /api/beds
2026-06-17T08:36:39.732Z API: GET /api/tenants
2026-06-17T08:36:39.737Z API: GET /api/complaints
2026-06-17T08:36:39.778Z API: GET /api/staff
2026-06-17T08:36:39.794Z API: GET /api/buildings?status=Draft
2026-06-17T08:36:39.808Z API: GET /api/floors
2026-06-17T08:36:39.812Z API: GET /api/tenants
2026-06-17T08:36:39.825Z API: GET /api/rooms
2026-06-17T08:36:39.835Z API: GET /api/buildings?status=Active
2026-06-17T08:36:39.854Z API: GET /api/staff
2026-06-17T08:36:39.873Z API: GET /api/beds
2026-06-17T08:36:39.879Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:36:39.898Z API: GET /api/complaints
2026-06-17T08:36:40.118Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:36:46.928Z API: POST /api/auth/login
2026-06-17T08:36:47.105Z API: GET /api/buildings?status=Draft
2026-06-17T08:36:47.110Z API: GET /api/buildings?status=Active
2026-06-17T08:36:47.115Z API: GET /api/floors
2026-06-17T08:36:47.122Z API: GET /api/rooms
2026-06-17T08:36:47.128Z API: GET /api/beds
2026-06-17T08:36:47.138Z API: GET /api/tenants
2026-06-17T08:36:47.149Z API: GET /api/complaints
2026-06-17T08:36:47.165Z API: GET /api/staff
2026-06-17T08:36:47.193Z API: GET /api/buildings?status=Draft
2026-06-17T08:36:47.206Z API: GET /api/buildings?status=Active
2026-06-17T08:36:47.211Z API: GET /api/floors
2026-06-17T08:36:47.225Z API: GET /api/tenants
2026-06-17T08:36:47.231Z API: GET /api/staff
2026-06-17T08:36:47.238Z API: GET /api/rooms
2026-06-17T08:36:47.257Z API: GET /api/beds
2026-06-17T08:36:47.319Z API: GET /api/complaints
2026-06-17T08:37:52.076Z API: POST /api/auth/login
2026-06-17T08:37:52.249Z API: GET /api/buildings?status=Draft
2026-06-17T08:37:52.259Z API: GET /api/buildings?status=Active
2026-06-17T08:37:52.267Z API: GET /api/floors
2026-06-17T08:37:52.275Z API: GET /api/rooms
2026-06-17T08:37:52.280Z API: GET /api/beds
2026-06-17T08:37:52.295Z API: GET /api/tenants
2026-06-17T08:37:52.321Z API: GET /api/complaints
2026-06-17T08:37:52.324Z API: GET /api/staff
2026-06-17T08:37:52.364Z API: GET /api/buildings?status=Draft
2026-06-17T08:37:52.371Z API: GET /api/buildings?status=Active
2026-06-17T08:37:52.385Z API: GET /api/floors
2026-06-17T08:37:52.410Z API: GET /api/staff
2026-06-17T08:37:52.418Z API: GET /api/tenants
2026-06-17T08:37:52.423Z API: GET /api/rooms
2026-06-17T08:37:52.434Z API: GET /api/beds
2026-06-17T08:37:52.501Z API: GET /api/complaints
2026-06-17T08:37:57.119Z API: POST /api/auth/login
2026-06-17T08:37:57.301Z API: GET /api/buildings?status=Draft
2026-06-17T08:37:57.306Z API: GET /api/buildings?status=Active
2026-06-17T08:37:57.311Z API: GET /api/floors
2026-06-17T08:37:57.314Z API: GET /api/rooms
2026-06-17T08:37:57.326Z API: GET /api/beds
2026-06-17T08:37:57.334Z API: GET /api/tenants
2026-06-17T08:37:57.349Z API: GET /api/complaints
2026-06-17T08:37:57.379Z API: GET /api/staff
2026-06-17T08:37:57.398Z API: GET /api/buildings?status=Draft
2026-06-17T08:37:57.418Z API: GET /api/floors
2026-06-17T08:37:57.423Z API: GET /api/tenants
2026-06-17T08:37:57.435Z API: GET /api/buildings?status=Active
2026-06-17T08:37:57.441Z API: GET /api/staff
2026-06-17T08:37:57.462Z API: GET /api/rooms
2026-06-17T08:37:57.479Z API: GET /api/beds
2026-06-17T08:37:57.482Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:37:57.511Z API: GET /api/complaints
2026-06-17T08:37:57.722Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T08:38:04.525Z API: POST /api/auth/login
2026-06-17T08:38:04.694Z API: GET /api/buildings?status=Draft
2026-06-17T08:38:04.700Z API: GET /api/buildings?status=Active
2026-06-17T08:38:04.705Z API: GET /api/floors
2026-06-17T08:38:04.708Z API: GET /api/rooms
2026-06-17T08:38:04.713Z API: GET /api/beds
2026-06-17T08:38:04.725Z API: GET /api/tenants
2026-06-17T08:38:04.730Z API: GET /api/complaints
2026-06-17T08:38:04.742Z API: GET /api/staff
2026-06-17T08:38:04.770Z API: GET /api/buildings?status=Draft
2026-06-17T08:38:04.779Z API: GET /api/buildings?status=Active
2026-06-17T08:38:04.788Z API: GET /api/floors
2026-06-17T08:38:04.808Z API: GET /api/staff
2026-06-17T08:38:04.812Z API: GET /api/tenants
2026-06-17T08:38:04.820Z API: GET /api/rooms
2026-06-17T08:38:04.837Z API: GET /api/beds
2026-06-17T08:38:04.892Z API: GET /api/complaints
2026-06-17T09:18:54.037Z API: GET /api/health
2026-06-17T09:18:54.203Z API: GET /api/buildings/public
2026-06-17T09:18:54.225Z SOCKET: Socket connected: cGz-oMcJfLJkomeTAAAD
2026-06-17T09:18:54.240Z API: GET /api/buildings/public/stats
2026-06-17T09:18:54.595Z API: GET /api/buildings/public
2026-06-17T09:18:54.990Z API: GET /api/buildings/public/stats
2026-06-17T09:20:44.375Z API: GET /api/health
2026-06-17T09:20:44.501Z API: GET /api/buildings?status=Draft
2026-06-17T09:20:44.511Z API: GET /api/buildings?status=Active
2026-06-17T09:20:44.520Z API: GET /api/floors
2026-06-17T09:20:44.537Z API: GET /api/rooms
2026-06-17T09:20:44.551Z SOCKET: Socket connected: R1EDcY1ANRzppPB4AAAF
2026-06-17T09:20:44.573Z API: GET /api/beds
2026-06-17T09:20:44.579Z API: GET /api/tenants
2026-06-17T09:20:44.585Z API: GET /api/complaints
2026-06-17T09:20:44.591Z API: GET /api/staff
2026-06-17T09:20:44.605Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T09:20:44.686Z API: GET /api/buildings?status=Draft
2026-06-17T09:20:44.702Z API: GET /api/buildings?status=Active
2026-06-17T09:20:44.713Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T09:20:44.730Z API: GET /api/floors
2026-06-17T09:20:44.740Z API: GET /api/tenants
2026-06-17T09:20:44.761Z API: GET /api/staff
2026-06-17T09:20:44.792Z API: GET /api/notifications?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T09:20:44.809Z API: GET /api/beds
2026-06-17T09:20:44.816Z API: GET /api/notifications/unread-count?buildingId=6a3238ee56c11f8ff54a19e8
2026-06-17T09:20:44.892Z API: GET /api/rooms
2026-06-17T09:20:45.019Z API: GET /api/complaints
2026-06-17T09:20:50.507Z API: POST /api/auth/login
2026-06-17T09:20:50.830Z API: GET /api/buildings?status=Draft
2026-06-17T09:20:50.839Z API: GET /api/buildings?status=Active
2026-06-17T09:20:50.845Z API: GET /api/floors
2026-06-17T09:20:50.851Z API: GET /api/rooms
2026-06-17T09:20:50.857Z API: GET /api/beds
2026-06-17T09:20:50.862Z API: GET /api/tenants
2026-06-17T09:20:50.872Z API: GET /api/complaints
2026-06-17T09:20:50.880Z API: GET /api/staff
2026-06-17T09:20:50.929Z API: GET /api/buildings?status=Draft
2026-06-17T09:20:50.945Z API: GET /api/buildings?status=Active
2026-06-17T09:20:51.009Z API: GET /api/floors
2026-06-17T09:20:51.042Z API: GET /api/staff
2026-06-17T09:20:51.063Z API: GET /api/tenants
2026-06-17T09:20:51.070Z API: GET /api/rooms
2026-06-17T09:20:51.085Z API: GET /api/beds
2026-06-17T09:20:51.138Z API: GET /api/complaints
2026-06-17T09:20:56.348Z API: POST /api/auth/login
2026-06-17T09:20:56.662Z API: GET /api/buildings?status=Draft
2026-06-17T09:20:56.669Z API: GET /api/buildings?status=Active
2026-06-17T09:20:56.673Z API: GET /api/floors
2026-06-17T09:20:56.677Z API: GET /api/rooms
2026-06-17T09:20:56.681Z API: GET /api/beds
2026-06-17T09:20:56.685Z API: GET /api/tenants
2026-06-17T09:20:56.703Z API: GET /api/complaints
2026-06-17T09:20:56.749Z API: GET /api/staff
2026-06-17T09:20:56.761Z API: GET /api/buildings?status=Draft
2026-06-17T09:20:56.779Z API: GET /api/floors
2026-06-17T09:20:56.813Z API: GET /api/tenants
2026-06-17T09:20:56.820Z API: GET /api/buildings?status=Active
2026-06-17T09:20:56.830Z API: GET /api/rooms
2026-06-17T09:20:56.838Z API: GET /api/staff
2026-06-17T09:20:56.858Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T09:20:56.885Z API: GET /api/beds
2026-06-17T09:20:57.084Z API: GET /api/complaints
2026-06-17T09:20:57.123Z API: GET /api/hostels/bed-stats?buildingId=6a325ab38b8f3dfa36298c80
2026-06-17T09:22:20.977Z API: GET /api/buildings/public
2026-06-17T09:22:21.095Z API: GET /api/buildings/public/stats
2026-06-17T09:22:21.154Z SOCKET: Socket connected: SCd4Ibzt3J2u0guYAAAH
2026-06-17T09:22:21.192Z API: GET /api/buildings/public
2026-06-17T09:22:21.308Z API: GET /api/buildings/public/stats
2026-06-17T09:22:26.434Z API: POST /api/auth/login
2026-06-17T09:22:28.945Z API: GET /api/tenants/me
2026-06-17T09:22:28.997Z API: GET /api/notifications?limit=3
2026-06-17T09:22:29.053Z API: GET /api/complaints/me
2026-06-17T09:22:29.110Z API: GET /api/bookings/me
2026-06-17T09:22:30.659Z API: GET /api/tenants/me
2026-06-17T09:22:30.674Z API: GET /api/notifications?limit=3
2026-06-17T09:22:30.949Z API: GET /api/bookings/me
2026-06-17T09:22:30.954Z API: GET /api/complaints/me
2026-06-17T09:29:55.859Z API: GET /api/health
2026-06-17T09:29:56.113Z API: GET /api/buildings/public
2026-06-17T09:29:56.123Z API: GET /api/buildings/public/stats
2026-06-17T09:29:56.140Z SOCKET: Socket connected: 8UR0z_3n9kGKR-wbAAAJ
2026-06-17T09:29:56.157Z API: GET /api/buildings/public
2026-06-17T09:29:56.274Z API: GET /api/buildings/public/stats
2026-06-17T09:32:22.623Z API: POST /api/auth/forgot-password
2026-06-17T09:32:35.466Z API: POST /api/auth/login
2026-06-17T09:32:35.818Z API: GET /api/tenants/me
2026-06-17T09:32:35.828Z API: GET /api/complaints/me
2026-06-17T09:32:35.841Z API: GET /api/notifications?limit=3
2026-06-17T09:32:35.854Z API: GET /api/bookings/me
2026-06-17T09:32:35.896Z API: GET /api/tenants/me
2026-06-17T09:32:35.966Z API: GET /api/notifications?limit=3
2026-06-17T09:32:35.972Z API: GET /api/bookings/me
2026-06-17T09:32:35.982Z API: GET /api/complaints/me
2026-06-17T09:33:03.324Z API: GET /api/health
2026-06-17T09:33:03.430Z API: GET /api/buildings/public
2026-06-17T09:33:03.438Z API: GET /api/buildings/public/stats
2026-06-17T09:33:03.452Z SOCKET: Socket connected: t-HwmwL5OlMduwfmAAAL
2026-06-17T09:33:03.477Z API: GET /api/buildings/public
2026-06-17T09:33:03.585Z API: GET /api/buildings/public/stats
